<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/dangky.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="" href="images/user.png">
    <script src="https://kit.fontawesome.com/0395f1b80e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <ul class="thanh-nav">
                    <li class="danh-sach-nav">
                        <a href="dangnhap.html">Đăng nhập</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Tra cứu đơn</a>

                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Tuyển dụng</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Hệ thống 66 siêu thị</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Trung tâm bảo hành</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Sản phẩm đã xem</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Bản mobile</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="heading">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 266 39" style="enable-background:new 0 0 266 39;" xml:space="preserve">
                            <style type="text/css">
                            .st0{fill:#00483e;stroke:#00483e;stroke-miterlimit:10;}
                            .st1{fill:#009a82;stroke:#009a82;stroke-miterlimit:10;}
                            </style>
                            <g>
                            <path class="st0" d="M69.77,13.99l-1.07,6.05h4.47l1.07-6.05h2.93l-2.7,15.32h-2.93l1.12-6.45H68.2l-1.13,6.45h-2.92l2.7-15.32
                                H69.77z"/>
                            <path class="st0" d="M90.08,19.7c0,2.92-0.93,6.05-2.64,7.87c-1.2,1.26-2.76,1.97-4.62,1.97c-3.51,0-5.1-2.98-5.1-5.97
                                c0-2.87,0.96-6.03,2.73-7.86c1.18-1.22,2.77-1.95,4.56-1.95C88.57,13.76,90.08,16.59,90.08,19.7z M82.67,17.38
                                c-1.19,1.28-1.86,4.22-1.86,6.2c0,1.76,0.66,3.31,2.45,3.31c0.72,0,1.39-0.35,1.92-0.92c1.2-1.3,1.82-4.53,1.82-6.27
                                c0-1.63-0.49-3.27-2.34-3.27C83.9,16.42,83.22,16.78,82.67,17.38z"/>
                            <path class="st0" d="M93.94,25.46l-1.54,3.85h-3.04l6.58-15.32h3.65l1.2,15.32h-3l-0.19-3.85H93.94z M97.54,23.09l-0.17-3.33
                                c-0.04-0.86-0.06-2.21-0.1-3.21h-0.05c-0.36,1-0.77,2.34-1.13,3.21l-1.33,3.33H97.54z"/>
                            <path class="st0" d="M102.31,29.32l2.7-15.32h3.22l1.64,5.92c0.52,1.97,0.85,3.52,1.12,5.09l0.05,0c0.1-1.6,0.31-3.57,0.72-5.91
                                l0.89-5.1h2.67l-2.7,15.32h-2.88l-1.73-5.99c-0.57-2.1-0.88-3.39-1.19-5.27l-0.06,0c-0.16,1.51-0.49,3.79-0.93,6.27l-0.87,4.98
                                H102.31z"/>
                            <path class="st0" d="M125.92,28.7c-1,0.37-2.48,0.77-4.07,0.77c-1.87,0-3.31-0.57-4.35-1.65c-1.01-1.04-1.57-2.68-1.57-4.45
                                c0-2.95,1.05-5.58,2.84-7.33c1.48-1.42,3.53-2.19,5.78-2.19c1.65,0,2.81,0.34,3.31,0.6l-0.88,2.69c-0.55-0.28-1.51-0.54-2.58-0.54
                                c-1.28,0-2.38,0.4-3.24,1.16c-1.22,1.12-2.06,3.11-2.06,5.43c0,2.37,1.16,3.6,3.07,3.6c0.58,0,1-0.09,1.31-0.21l0.59-3.4h-1.93
                                l0.47-2.52h4.72L125.92,28.7z"/>
                            <path class="st0" d="M133.88,13.99l-1.07,6.05h4.47l1.07-6.05h2.93l-2.7,15.32h-2.93l1.12-6.45h-4.47l-1.13,6.45h-2.92l2.7-15.32
                                H133.88z"/>
                            <path class="st0" d="M144.86,25.46l-1.54,3.85h-3.04l6.58-15.32h3.65l1.2,15.32h-3l-0.19-3.85H144.86z M148.45,23.09l-0.17-3.33
                                c-0.04-0.86-0.06-2.21-0.1-3.21h-0.05c-0.36,1-0.77,2.34-1.13,3.21l-1.33,3.33H148.45z"/>
                            <path class="st1" d="M164.19,29.32l0.84-6.23c0.21-1.53,0.51-3.51,0.9-5.66h-0.07c-0.74,1.99-1.55,4-2.22,5.49l-2.73,6.15h-2.23
                                l-0.43-6.12c-0.1-1.49-0.2-3.49-0.23-5.52h-0.04c-0.4,2.03-0.79,4.14-1.13,5.66l-1.38,6.23h-2.64l3.58-15.32h3.69l0.4,6.26
                                c0.07,1.34,0.19,3.03,0.18,4.56h0.07c0.48-1.52,1.17-3.25,1.72-4.57l2.66-6.26h3.72l-1.9,15.32H164.19z"/>
                            <path class="st1" d="M182.08,19.7c0,2.92-0.93,6.05-2.64,7.87c-1.2,1.26-2.76,1.97-4.62,1.97c-3.51,0-5.1-2.98-5.1-5.97
                                c0-2.87,0.96-6.03,2.73-7.86c1.18-1.22,2.77-1.95,4.56-1.95C180.57,13.76,182.08,16.59,182.08,19.7z M174.67,17.38
                                c-1.19,1.28-1.86,4.22-1.86,6.2c0,1.76,0.66,3.31,2.45,3.31c0.72,0,1.39-0.35,1.92-0.92c1.2-1.3,1.82-4.53,1.82-6.27
                                c0-1.63-0.49-3.27-2.34-3.27C175.9,16.42,175.22,16.78,174.67,17.38z"/>
                            <path class="st1" d="M185.29,14.24c0.93-0.21,2.15-0.34,3.43-0.34c1.39,0,2.52,0.2,3.43,0.88c0.85,0.55,1.42,1.5,1.42,2.7
                                c0,1.91-1.3,3.22-2.82,3.71v0.06c1.38,0.48,2.13,1.75,2.13,3.32c0,1.57-0.78,2.77-1.81,3.56c-1.16,0.89-2.84,1.28-5.09,1.28
                                c-1.53,0-2.63-0.11-3.3-0.25L185.29,14.24z M185.89,26.89c0.3,0.05,0.63,0.06,1.02,0.06c1.6,0,2.94-0.84,2.94-2.51
                                c0-1.44-1.01-2.01-2.36-2.01h-0.8L185.89,26.89z M187.12,20.11h0.82c1.63,0,2.68-0.84,2.68-2.2c0-1.01-0.68-1.6-1.81-1.6
                                c-0.44,0-0.83,0.03-1.05,0.09L187.12,20.11z"/>
                            <path class="st1" d="M199.68,13.99l-2.7,15.32h-2.92l2.7-15.32H199.68z"/>
                            <path class="st1" d="M202.4,13.99h2.92l-2.22,12.58h4.87l-0.48,2.74h-7.79L202.4,13.99z"/>
                            <path class="st1" d="M217.67,22.74h-4.48l-0.7,3.87h5.06l-0.48,2.71h-7.97l2.7-15.32h7.68L219,16.7h-4.73l-0.62,3.39h4.5
                                L217.67,22.74z"/>
                            <path class="st1" d="M218.99,27.65c0-1.19,0.82-2.25,1.95-2.25c1.03,0,1.69,0.78,1.69,1.91c0,1.32-0.86,2.22-1.98,2.22
                                C219.62,29.53,218.99,28.74,218.99,27.65z"/>
                            <path class="st1" d="M233.71,28.97c-0.67,0.31-1.76,0.55-3.21,0.55c-3.72,0-5.64-2.77-5.64-6.12c0-3.53,1.32-6.28,3.33-7.91
                                c1.4-1.17,3.08-1.71,4.92-1.71c1.29,0,2.33,0.32,2.67,0.54l-0.8,2.61c-0.38-0.19-1.15-0.41-2.17-0.41c-1.08,0-2.14,0.44-2.92,1.22
                                c-1.12,1.13-1.87,2.97-1.87,5.21c0,2.31,1.05,3.85,3.22,3.85c0.86,0,1.72-0.16,2.32-0.43L233.71,28.97z"/>
                            <path class="st1" d="M247.75,19.7c0,2.92-0.93,6.05-2.64,7.87c-1.2,1.26-2.76,1.97-4.62,1.97c-3.51,0-5.1-2.98-5.1-5.97
                                c0-2.87,0.96-6.03,2.73-7.86c1.18-1.22,2.77-1.95,4.56-1.95C246.24,13.76,247.75,16.59,247.75,19.7z M240.33,17.38
                                c-1.19,1.28-1.86,4.22-1.86,6.2c0,1.76,0.66,3.31,2.45,3.31c0.72,0,1.39-0.35,1.92-0.92c1.2-1.3,1.82-4.53,1.82-6.27
                                c0-1.63-0.49-3.27-2.34-3.27C241.56,16.42,240.88,16.78,240.33,17.38z"/>
                            <path class="st1" d="M259.26,29.32l0.84-6.23c0.21-1.53,0.51-3.51,0.9-5.66h-0.07c-0.74,1.99-1.55,4-2.22,5.49l-2.73,6.15h-2.23
                                l-0.43-6.12c-0.1-1.49-0.2-3.49-0.24-5.52h-0.04c-0.4,2.03-0.79,4.14-1.13,5.66l-1.38,6.23h-2.64l3.58-15.32h3.69l0.39,6.26
                                c0.07,1.34,0.19,3.03,0.18,4.56h0.07c0.48-1.52,1.17-3.25,1.72-4.57l2.66-6.26h3.72l-1.9,15.32H259.26z"/>
                            </g>
                            <image style="overflow:visible;" width="58" height="37" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAAAlCAYAAAATO/pmAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
                            GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABHBJREFUeNrEWUtME1EUvTNtsQIS
                            1CjBH+IHLIqxKmIQqjGKNSQuTXTjJ6hLPzsNSqwLl0bjRtxoYuLShS6ICxHUxB/yt4igohI/kAgo
                            iJR2vG9mqrWdN7wrw3CT+2YyfXPfnHff/VYCI6oKuHG8hFyEPAiTTy6VZfkslFfcgpKCCkiZvgef
                            DQi8m4T8GbkJ+R7yA6iuG42f5OS8PA95L3IK2EchcMhf1TtF2Y/jUuL7ZcinkOvB7zuBYOtif5Q5
                            Ly22GSTAdPdXOHDqEZQWz0dtzp6ApHWqZktLSkWArga7ySm3qtfvw5vxCKdPUJoDZOmaumnjAC22
                            HagCDRpgx2o8ulZIzMQN280HenSfhON6W0EmoS/q/16r3ie7V1ooeScf6KpluTjOsl2jDrlFvUpS
                            noVSV6FjSjb2uopSgOMMm2E+hiOVPbpNfUT+hjzCmRtWAYgpIyWK0cnxWvbSaEjT5t2HPaiB7Woc
                            1EzoX7p4XTNev6+ReuqMgK4A++nln7tosI+Ciie/LwvHhYJy+5HHEoFePZeJR5cClGUiLMi7x9MZ
                            8kqdzYGKxUlRbX4Ar+cXbl4cUEXx4JglKOQL8kE4fKZbaHZV4AYHaDc6oBYCUEroa4fzV8JGXncJ
                            QUijMEiN1nCev4NDpz8R5FC+8QUvvFAyolbhmVWBAj2tNKJmYTl+3yyiD3mV6Iy0imUDQUgTYe5M
                            VXN/7TW6yU7MXmoIcnJ1FiF2SjqNvG4G8lqCN2sgfGCdXvJFEn7p+vCTIGc56cRV13UbAc3V60IR
                            +gxtXW3CSx4+M2KSAFCIYlodvOplE0kIL85NFvl9rMDe+L8+JBZoIUHIE9tTikhkjonnTizi42Jz
                            LNAswrKPbQcqy9mEZsAbTBQeJQLV3L9oWjWEAT44BWliEWHu+2iiEO+MCgi79Rx+DPcRbCtP9+ih
                            mKcudcNY0mHQyLIAaC0vqc8hCGmG4+dDgiDTcGRxcq5hyPF6trI8dBJCS0JKGbXRfIIQSvzMRE7j
                            /PYs/niZbJgXxwUER9SUCLQqkEXINlhICRLtys0FKk75JhtmFFZ6jY4uAzpfUEhnbFolQLyQNQgR
                            5RtqitluqqkEr+cdNAQpFctTNIdhI6AZBCFBzHL6CPM93BaHLN0UM5TgGEGbjOp5HYZFBCGvhWfu
                            KJljYlcOmLwGXCcPaJggZBBtmnm/dC4ASerH+rIdrdkLEql2tILeYwbVwQOaJJqEIZ9ErjCZ4wKX
                            8yJejyHIHLCfXqkNNg7QXtEkbNzekCSxjp7mTUNja9XGtL3UbvbxXdbmpJK2WDiSNwUafW4G9Kll
                            1YiivIby0/VQtiUTHHKhzSCHjDKiv0C1oviyJUtNS9KK8VA4fwqObS/kZjeaaZR1AFgrsnLCS7mc
                            2rH9MeRT7dVeajNrBsgx7Y4Ajrv0zD/yX0uFw9rRcbm2WfTXH4VMqwNnXG/nNlw4WQ2pyUvxQ9lf
                            h/P0oJ86DnjmjQdgZLRG7wbcx/Gtbjd2ECsx75hN+C3AAKQIHr8G+ZmIAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 3 2)">
                            </image>
                            </svg>
                    </a>
                </div>

                <div class="thanh-tim-kiem">
                    <form>
                        <div class="border">
                            <input type="text1" placeholder="Nhập tên sản phẩm muốn tìm..." id="ten-san-pham-tim-kiem" /></br>
                            <button onclick="timKiemSanPham()" type="submit"> <a href="#">Tìm</a> </button>
                        </div>
                    </form>
                </div>

                <div class="kho-hang">
                    <div class="item nut-kho-hang">
                        <a id="btnCheckOrder" href="dangnhap.html">
                            <span class="icon"><i class="fas fa-truck"></i></span>
                            <span class="text">Kho hàng</span>
                        </a>
                    </div>
                    <div class="item cart">
                        <a href="giohang.html"><i class="fas fa-cart-arrow-down"></i> <div  id="Tong-tien"></div><i class="far fa-money-bill-alt"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul class="nav-danh-sach">
                    <li id="dien-thoai-di-dong" class="dien-thoai-di-dong">
                        <a class="dien-thoai" href="#">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Điện thoại</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-1">
                                    <h4><a href="#">Hãng sản xuất</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">iPhone</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Vsmart</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Realme</a></li>
                                        <li><a href="#">Nokia</a></li>
                                        <li><a href="#">OPPO</a></li>
                                        <li><a href="#">Blackberry</a></li>
                                        <li><a href="#">Huawei</a></li>
                                        <li><a href="#">Vivo</a></li>
                                        <li><a href="#">Itel</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="dong-ho">
                        <a href="#">
                            <i class="fas fa-clock"></i>
                            <span>Đồng hồ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Đồng hồ</a></h4>
                                    <ul class="display-column format_4">
                                        <li><a href="#">Apple Watch</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Fitbit</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Fitbit</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="laptop">
                        <a href="#">
                            <i class="fas fa-laptop"></i>
                            <span>Laptop</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">MacBook</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Microsoft</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tablet">
                        <a href="#">
                            <i class="fas fa-tablet-alt"></i>
                            <span>Tablet</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">iPad</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Samsung</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Xiaomi</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Huawei</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="loa-tai-nghe">
                        <a href="#">
                            <i class="fas fa-headphones"></i>
                            <span>Tai nghe</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">


                                <div class="menu cap-1">
                                    <h4><a href="#">Tai nghe</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Sennheiser</a></li>
                                        <li><a href="#">Sony</a></li>
                                        <li><a href="#">Soundpeats</a></li>
                                        <li><a href="#">Tekin</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="phu-kien">
                        <a href="#">
                            <i class="fas fa-plug"></i>
                            <span>Phụ kiện</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">Sạc dự phòng</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Pisen</a></li>
                                        <li><a href="#">Anker</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-1">
                                    <h4><a href="#">Củ sạc, dây cáp</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Anker</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Aukey</a></li>
                                        <li><a href="#">Energizer</a></li>
                                        <li><a href="#">Hyper</a></li>

                                    </ul>
                                </div>
                                <div class="menu cap-2">
                                    <h4><a href="#">Bao da - Ốp lưng</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">UAG</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Vsmart</a></li>
                                        <li><a href="#">OPPO</a></li>
                                        <li><a href="#">Realme</a></li>
                                        <li><a href="#">Xiaomi</a></li>

                                    </ul>
                                </div>
                                <div class="menu cap-4">
                                    <h4><a href="#">Dây đeo đồng hồ</a></h4>
                                    <ul class="display-row format_1">
                                    </ul>
                                    <h4><a href="#">Bộ phát wifi</a></h4>
                                    <ul class="display-row format_1">
                                    </ul>
                                </div>
                                <div class="menu g5">
                                    <h4><a href="#">Miếng dán màn hình</a></h4>
                                    <ul class="display-column format_1">
                                        <li><a href="#">InvisibleShield</a></li>
                                        <li><a href="#">Mipow</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-3">
                                    <h4><a href="#">Thay Pin, Màn hình</a></h4>
                                    <ul class="display-column format_1">
                                        <li><a href="#">Màn hình iPhone</a></li>
                                        <li><a href="#">Pin</a></li>
                                    </ul>

                                    <h4><a href="#">Thẻ nhớ - USB</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Lexar</a></li>
                                        <li><a href="#">Kingston</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="do-choi-cong-nghe">
                        <a href="#">
                            <i class="fas fa-gamepad"></i>
                            <span>Đồ chơi công nghệ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Đồ chơi công nghệ</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Quạt để bàn</a></li>
                                        <li><a href="#">Tay cầm chống rung</a></li>
                                        <li><a href="#">GoPro</a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="smart-home">
                        <a href="#">
                            <i class="fas fa-laptop-house"></i>
                            <span>Smart Home</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-4">
                                    <h4><a href="#">Gia dụng thông minh</a></h4>
                                    <ul class="display-row format_2">
                                        <li><a href="#">Cân thông minh</a></li>
                                        <li><a href="#">Ổ Cắm điện</a></li>
                                        <li><a href="#">Máy lọc không khí</a></li>
                                        <li><a href="#">FPT Play box</a></li>
                                        <li><a href="#">Robot hút bụi</a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="kho-san-pham-cu">
                        <a href="#">
                            <i class="fas fa-mobile"></i>
                            <span>Máy trôi</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Hàng cũ giá rẻ</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">Điện thoại di động</a></li>
                                        <li><a href="#">Đồng hồ thông minh</a></li>
                                        <li><a href="#">Máy tính bảng</a></li>
                                        <li><a href="#">Laptop</a></li>
                                        <li><a href="#">Loa</a></li>
                                        <li><a href="#">Tai nghe</a></li>
                                        <li><a href="#">Camera</a></li>

                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="dich-vu-sua-chua">
                        <a href="#">
                            <i class="fas fa-tools"></i>
                            <span>Sửa chữa</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">Android</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Pin</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">Màn hình</a></li>
                                        <li><a href="#">Vỏ và mặt lưng</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-1">
                                    <h4><a href="#">Apple iPhone</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Vỏ kính</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">Các loại cáp</a></li>
                                        <li><a href="#">Lỗi trên main</a></li>
                                    </ul>
                                </div>



                            </div>
                        </div>
                    </li>
                    <li id="sim-the">
                        <a href="#">
                            <i class="fas fa-sim-card"></i>
                            <span>Sim thẻ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-1">
                                    <h4><a>Sản phẩm HOT</a></h4>
                                    <ul class="display-row format_5">
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="tin-tuc">
                        <a href="#">
                            <i class="fas fa-newspaper"></i>
                            <span>Tin tức</span>
                        </a>
                    </li>
                    <li id="tin-khuyen-mai">
                        <a href="#">
                            <i class="fas fa-percent"></i>
                            <span>Khuyến mại</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="/tin-khuyen-mai">Khuyến mại hot</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Danh sách Shop mới</a></li>
                                        <li><a href="#">FlashSale cuối tuần</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="menu-cong-cu">
                    <div class="left">
                        <strong class="label">Lọc danh sách:</strong>


                        <div class="chuc-nang">
                            <label><a href="javascript:;">Danh mục </a></label>
                            <div class="sub">
                                <ul>
                                    <label style="margin-left: 5px; font-weight: bold;">Lọc theo hãng:</label>
                                    <li><a onclick="timKiemSanPhamIphone()" href="#">iPhone</a></li>
                                    <li><a onclick="timKiemSanPhamSamSung()" href="#">Samsung</a></li>
                                    <li><a onclick="timKiemSanPhamXiaomi()" href="#">Xiaomi</a></li>
                                    <li><a onclick="timKiemSanPhamOppo()" href="#">OPPO</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="chuc-nang">
                            <label>
                                    <a href="javascript:;">Giá </a>
                                </label>
                            <div class="sub">
                                <ul>
                                    <label style="margin-left: 5px; font-weight: bold;">Lọc theo giá:</label>
                                    <li><a onclick="LocSanPhamTheoGiaDuoi5TR()" href="#">Dưới 5 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGia5Den7TR()" href="#">Từ 5 đến 7 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGia7Den15TR()" href="#">Từ 7 đến 15 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGiaTren15TR()" href="#">Trên 15 triệu</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="right">
                        <div class="chuc-nang">
                            <label>Sắp xếp <i class="icon-rightar"></i></label>
                            <div class="sub">
                                <ul>
                                    <div class="tien-ich" style="text-align: right; margin-right: -100px;">

                                        <button onclick="sapXepTang()" class="sapxep"><a href="#">Giá tăng dần <i class="fas fa-chart-line"></i></a></button> </br>
                                        <button onclick="sapXepGiam()" class="sapxep"><a href="#">Giá giảm dần <i class="fas fa-chart-line"></i></a></button>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="container">
        <div class="khungNenForm">
            <div class="svgdangnhap">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 140 41" style="enable-background:new 0 0 140 41;" xml:space="preserve">
           <style type="text/css">
               .st10{fill:#fff;stroke:#fff;stroke-miterlimit:10;}
           </style>
           <g>
               <path class="st10" d="M7.59,32v-9.02H5.22v-3h2.37v-8.98h6.06c7.74,0,11.62,3.41,11.62,10.24c0,3.26-1.07,5.87-3.22,7.83
                   S17.02,32,13.41,32H7.59z M11.06,13.95v6.02h4.5v3h-4.5v6.08h2.78c2.45,0,4.36-0.67,5.72-2.02s2.04-3.26,2.04-5.74
                   c0-4.89-2.54-7.34-7.63-7.34H11.06z"/>
               <path class="st10" d="M46.37,32h-3.82l-1.89-5.35h-8.26L30.58,32h-3.81l7.87-21.01h3.93L46.37,32z M40.99,5
                   c-0.11,1.21-0.58,2.19-1.43,2.93s-1.87,1.11-3.07,1.11c-1.27,0-2.3-0.37-3.1-1.11S32.17,6.22,32.11,5h1.99
                   c0.12,1.43,0.93,2.14,2.43,2.14c0.63,0,1.18-0.19,1.63-0.58S38.89,5.66,38.98,5H40.99z M39.73,23.81l-2.92-8.38
                   c-0.09-0.27-0.18-0.71-0.28-1.32h-0.06c-0.09,0.56-0.19,1-0.29,1.32l-2.89,8.38H39.73z"/>
               <path class="st10" d="M67.07,32h-3.81L53.22,16.56c-0.25-0.39-0.46-0.8-0.63-1.22H52.5c0.08,0.45,0.12,1.41,0.12,2.89V32h-3.37
                   V10.99h4.06l9.7,15.07c0.41,0.63,0.67,1.05,0.79,1.29h0.06c-0.1-0.56-0.15-1.5-0.15-2.83V10.99h3.35V32z"/>
               <path class="st10" d="M88.66,30.56c-2.19,1.19-4.62,1.79-7.31,1.79c-3.11,0-5.62-0.97-7.54-2.9s-2.89-4.49-2.89-7.68
                   c0-3.25,1.05-5.92,3.16-8.01s4.78-3.13,8.02-3.13c2.33,0,4.3,0.34,5.89,1.03v3.59c-1.61-1.07-3.53-1.61-5.76-1.61
                   c-2.24,0-4.07,0.74-5.5,2.21s-2.15,3.38-2.15,5.73c0,2.41,0.62,4.31,1.85,5.69s2.9,2.07,5.01,2.07c1.45,0,2.7-0.28,3.75-0.83v-5
                   h-4.42v-2.93h7.9V30.56z"/>
               <path class="st10" d="M117.32,32h-4.54l-7.31-9.61c-0.27-0.36-0.44-0.61-0.5-0.73h-0.06V32h-3.49V10.99h3.49v9.87h0.06
                   c0.12-0.21,0.28-0.45,0.5-0.72l7.05-9.16h4.17l-8.25,10.08L117.32,32z"/>
               <path class="st10" d="M134.39,10.99l-6.88,13.37V32h-3.49v-7.56l-6.71-13.45h3.97l4.13,9.01c0.05,0.11,0.2,0.51,0.44,1.22h0.04
                   c0.09-0.31,0.25-0.72,0.48-1.22l4.32-9.01H134.39z M130.46,4.26l-4.19,4.8h-2.52l3.54-4.8H130.46z"/>
           </g>
           </svg>

            </div>
            <form>

                <input type="text" id="ten-dang-nhap" Name="tenDangNhap" placeholder="Tên đăng nhập..." required>
                <div class="nut range-wrap">
                    <label class="lbtuoi">Tuổi:           
                    </label>

                    <input id="rangetuoi" type="range" min="1" max="99" value="18" onchange="showValue(value)" class="range" />
                    <div class="valua">
                        <output class="bubble"></output>
                    </div>
                </div>
                <div class="nut range-wrapq">
                    <label class="lbtuoi">Giới tính:           
                    </label>
                    <div class="gioi-tinh">
                        <input name="gioitinh" type="radio" checked="checked" value="Nam" class="gtnam" /><label class="textnam">Nam</label>
                        <input name="gioitinh" type="radio" value="Nữ" class="gtnu" /><label class="textnu">Nữ</label>
                        <input name="gioitinh" type="radio" value="Khác" class="gtkhac" /><label class="textkhac">Khác</label>
                    </div>

                </div>
                <input type="email" id="email-dang-nhap" Name="tenDangNhap" placeholder="Nhập Email..." required>
                <input type="password" id="mat-khau" Name="matKhau" placeholder="Mật khẩu..." required>
                <input type="password" id="nhap-lai-mat-khau" Name="nhapLaiMatKhau" placeholder="Nhập lại mật khẩu..." required>
                <label class="check-dieu-khoan">
                    <input name="checkbox" id="checkdieukhoan" type="checkbox">
                    <span class="checkmark"></span>
                    Đồng ý với các <label class="dieukhoan"><a href="https://hoanghamobile.com/dieu-khoan-mua-ban-hang-hoa">điều khoản</a></label> của chúng tôi để đăng ký.
                </label>
                <div class="buttonForm">

                    <button class="dangKybtn" onclick="taoTaiKhoanAdmin()"> <a  class="close" href="#" >
                       Đăng Ký
                    </a> </button>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="container">
                <div class="bg">
                    <div class="col-content">
                        <div class="link-content map">
                            <h4><a href="#">Địa chỉ cửa hàng trên toàn quốc</a></h4>
                            <ul>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1946.0207140552218!2d108.07521272660098!3d12.710719076569923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171f741450aa371%3A0xb26ffd687c6030c8!2zUGjhu5UgVGjDtG5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBUw6J5IE5ndXnDqm4!5e0!3m2!1sen!2s!4v1623167209569!5m2!1sen!2s"
                                    width="100%" height="450" style="border: none; border-radius: 15px;" allowfullscreen="" loading="lazy"></iframe>
                            </ul>
                        </div>
                        <div class="link-content van-chuyen1">
                            <div class="vanchuyen2">
                                <h4><a>Hỗ Trợ - Dịch Vụ</a></h4>
                                <ul>
                                    <li><a href="#">Mua hàng trả góp</a></li>
                                    <li><a href="#">Hướng dẫn đặt hàng </a></li>
                                    <li><a href="#">Chính sách bảo hành</a></li>
                                    <li><a href="#">Câu hỏi thường gặp</a></li>
                                    <li><a href="#">Tra cứu đơn hàng</a></li>

                                </ul>
                                </br>
                                </br>
                                <h4><a>Thông Tin Liên Hệ</a></h4>
                                <ul>
                                    <li><a href="#">Bán hàng Online</a></li>
                                    <li><a>Chăm sóc Khách Hàng</a></li>
                                    <li><a>Hỗ Trợ Kỹ thuật</a></li>
                                    <li><a>Hỗ trợ Bảo hành &amp; Sửa chữa</a></li>
                                    <li><a>Liên hệ khối văn phòng</a></li>
                                </ul>
                            </div>

                            </br>
                            </br>
                            <div class="hinhthuc">
                                <h4>Hình thức vận chuyển</h4>
                                <ul class="list-logo">
                                    <li>
                                        <img src="img/nhattin.jpg">
                                        <img src="img/vnpost.jpg">
                                    </li>
                                </ul>
                                <div class="mg-top20">
                                    <a href="#"><img src="img/logo-bct.png"></a>
                                </div>
                            </div>

                        </div>

                        <div class="thanh-toan">

                            <h4>Thanh toán miễn phí</h4>
                            <ul class="list-logo">
                                <li>
                                    <img src=" img/logo-visa.png">
                                    <img src=" img/logo-master.png">
                                </li>
                                <li>
                                    <img src=" img/logo-jcb.png">
                                    <img src=" img/logo-samsungpay.png">
                                </li>
                                <li>
                                    <img src="img/logo-atm.png">
                                    <img src="img/logo-vnpay.png">
                                </li>
                                </br>
                                </br>
                            </ul>
                            </br>
                            </br>
                            <h4>Tổng đài</h4>
                            <a class="hotline" href="tel:0905.196.052">0905.196.052</a></br>
                            <a class="hotline" style="margin-top: 5%;" href="tel:0262.367.6789">0520.456.789</a>

                        </div>

                    </div>

                    <div class="info">
                        <p>© 2020. CÔNG TY CỔ PHẦN XÂY DỰNG VÀ ĐẦU TƯ THƯƠNG MẠI HOÀNG HÀ. MST: 0106713191. (Đăng ký lần đầu: Ngày 15 tháng 12 năm 2014, Đăng ký thay đổi ngày 13/04/2020)</p>
                        <p><strong>GP số 426/GP-TTĐT do sở TTTT Hà Nội cấp ngày 22/01/2021</strong></p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hienThiPopUpDangKyThanhCong" id="hienThiPopUpDangKyThanhCong">
    </div>
    <script src="js/dangKy.js"></script>

    <script>
        const allRanges = document.querySelectorAll(".range-wrap");
        allRanges.forEach(wrap => {
            const range = wrap.querySelector(".range");
            const bubble = wrap.querySelector(".bubble");

            range.addEventListener("input", () => {
                setBubble(range, bubble);
            });
            setBubble(range, bubble);
        });

        function setBubble(range, bubble) {
            const val = range.value;
            const min = range.min ? range.min : 0;
            const max = range.max ? range.max : 100;
            const newVal = Number(((val - min) * 100) / (max - min));
            bubble.innerHTML = val;

            // Sorta magic numbers based on size of the native UI thumb
            bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
        }
    </script>


</body>

</html>