<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="shortcut icon" type="" href="img/pngfind.com-design-icon-png-6769242.png">
    <script src="https://kit.fontawesome.com/0395f1b80e.js" crossorigin="anonymous"></script>
    <title>AssignimentBaoTho</title>

</head>

<body>
    <audio autoplay="autopaly">
        <source src="music/TBDK.mp3" type="audio/ogg">
        <source src="music/TBDK.mp3" type="audio/mpeg">
</audio>
    <header>
        <div class="nav">
            <div class="container">
                <ul class="thanh-nav">
                    <li class="danh-sach-nav">
                        <a href="dangnhap.html">Đăng nhập</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Tra cứu đơn</a>

                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Tuyển dụng</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Hệ thống 66 siêu thị</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Trung tâm bảo hành</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Sản phẩm đã xem</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li class="danh-sach-nav">
                        <a href="#">Bản mobile</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="heading">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 264 43" style="enable-background:new 0 0 264 43;" xml:space="preserve">
                            <style type="text/css">
                            .st0{fill:#009A82;stroke:#009A82;stroke-miterlimit:10;}
                            .st1{fill:#00483E;stroke:#00483E;stroke-miterlimit:10;}
                            .st2{fill:#00483E;stroke:#00483E;stroke-width:0.5;stroke-miterlimit:10;}
                            .st3{fill:#009A82;stroke:#009A82;stroke-width:0.5;stroke-miterlimit:10;}
                            </style>
                            <polygon class="st0" points="39,3 36,17.39 29,17.39 30,13.28 19,13.28 15,31.78 25,31.78 23,40 8,40 7,38.97 6,37.94 5,36.92 
                            4,35.89 4,34.86 4,27.67 9,3 "/>
                            <polygon class="st1" points="24,40 27,24.58 34,24.58 33,28.69 43,28.69 47,10.19 38,10.19 40,3 54,3 56,4.03 57,5.06 58,6.08 
                            59,8.14 59,10.19 59,13.28 53,40 "/>
                            <g>
                            <path class="st2" d="M72.29,30.41c-0.01,0.07-0.05,0.13-0.1,0.18c-0.05,0.05-0.13,0.1-0.23,0.13s-0.24,0.06-0.41,0.08
                               c-0.17,0.02-0.37,0.03-0.62,0.03s-0.45-0.01-0.61-0.03s-0.29-0.04-0.37-0.08c-0.09-0.03-0.15-0.08-0.18-0.13
                               c-0.03-0.05-0.04-0.11-0.02-0.18l1.01-5.26h-4.68l-1.01,5.26c-0.01,0.07-0.04,0.13-0.1,0.18c-0.05,0.05-0.13,0.1-0.24,0.13
                               s-0.24,0.06-0.41,0.08c-0.16,0.02-0.37,0.03-0.61,0.03c-0.25,0-0.46-0.01-0.61-0.03c-0.16-0.02-0.28-0.04-0.37-0.08
                               s-0.15-0.08-0.18-0.13c-0.03-0.05-0.04-0.11-0.02-0.18l2.37-12.28c0.01-0.07,0.04-0.13,0.09-0.18c0.05-0.05,0.13-0.1,0.23-0.13
                               c0.1-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.62-0.03s0.45,0.01,0.61,0.03c0.16,0.02,0.29,0.04,0.38,0.08
                               c0.09,0.03,0.15,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18l-0.92,4.77h4.69l0.91-4.77c0.01-0.07,0.05-0.13,0.1-0.18
                               c0.05-0.05,0.13-0.1,0.23-0.13c0.1-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.62-0.03c0.24,0,0.45,0.01,0.61,0.03
                               s0.29,0.04,0.38,0.08c0.09,0.03,0.15,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18L72.29,30.41z"/>
                            <path class="st2" d="M87.51,22.13c0,0.59-0.05,1.22-0.15,1.89c-0.1,0.67-0.27,1.33-0.5,1.99c-0.23,0.66-0.53,1.29-0.9,1.89
                               c-0.37,0.6-0.83,1.13-1.36,1.59c-0.54,0.46-1.16,0.82-1.89,1.1c-0.72,0.27-1.54,0.41-2.47,0.41c-0.78,0-1.47-0.09-2.07-0.27
                               s-1.1-0.46-1.51-0.83s-0.72-0.85-0.93-1.41c-0.21-0.57-0.31-1.24-0.31-2.01c0-0.63,0.05-1.29,0.16-1.97s0.28-1.36,0.51-2.02
                               c0.24-0.66,0.54-1.29,0.92-1.88c0.38-0.6,0.84-1.12,1.37-1.58c0.54-0.45,1.16-0.81,1.88-1.08c0.72-0.26,1.53-0.4,2.44-0.4
                               c0.78,0,1.47,0.09,2.07,0.28c0.6,0.18,1.1,0.46,1.5,0.84s0.71,0.85,0.92,1.43C87.41,20.67,87.51,21.35,87.51,22.13z M84.82,22.38
                               c0-0.41-0.04-0.78-0.13-1.11s-0.23-0.61-0.42-0.84c-0.19-0.23-0.45-0.4-0.76-0.53c-0.31-0.12-0.69-0.19-1.15-0.19
                               c-0.56,0-1.05,0.11-1.48,0.34c-0.43,0.22-0.8,0.52-1.11,0.88c-0.32,0.36-0.58,0.77-0.79,1.24s-0.38,0.94-0.51,1.41
                               c-0.13,0.48-0.22,0.94-0.28,1.4c-0.06,0.45-0.08,0.85-0.08,1.19c0,0.42,0.04,0.79,0.13,1.11c0.09,0.33,0.23,0.6,0.43,0.83
                               s0.45,0.4,0.76,0.52c0.31,0.12,0.7,0.18,1.16,0.18c0.55,0,1.04-0.11,1.47-0.33s0.79-0.51,1.11-0.87c0.31-0.36,0.58-0.77,0.79-1.23
                               s0.38-0.93,0.51-1.4c0.13-0.48,0.22-0.94,0.28-1.39S84.82,22.73,84.82,22.38z"/>
                            <path class="st2" d="M98.37,29.78c0.03,0.24,0.05,0.43,0.04,0.57c0,0.14-0.05,0.25-0.14,0.32c-0.09,0.07-0.23,0.11-0.43,0.13
                               c-0.2,0.02-0.47,0.03-0.82,0.03c-0.25,0-0.44-0.01-0.6-0.02s-0.27-0.03-0.36-0.06c-0.08-0.03-0.14-0.07-0.17-0.12
                               c-0.03-0.05-0.05-0.13-0.06-0.22L95.5,27.8h-4.7l-1.3,2.55c-0.05,0.09-0.1,0.17-0.16,0.24c-0.06,0.06-0.14,0.11-0.25,0.15
                               s-0.26,0.06-0.44,0.07c-0.18,0.01-0.41,0.02-0.69,0.02c-0.3,0-0.53-0.01-0.69-0.03c-0.16-0.02-0.27-0.07-0.33-0.15
                               c-0.05-0.08-0.06-0.19-0.02-0.33s0.12-0.33,0.25-0.56l6.08-11.52c0.06-0.11,0.13-0.21,0.19-0.28c0.06-0.07,0.16-0.12,0.28-0.16
                               c0.12-0.04,0.28-0.06,0.48-0.07c0.2-0.01,0.47-0.02,0.8-0.02c0.38,0,0.68,0.01,0.9,0.02c0.22,0.01,0.4,0.03,0.52,0.07
                               c0.12,0.04,0.2,0.09,0.24,0.17c0.04,0.07,0.06,0.17,0.08,0.3L98.37,29.78z M94.57,20.26L94.57,20.26l-2.81,5.52h3.52L94.57,20.26z"
                               />
                            <path class="st2" d="M110.39,29.84c-0.03,0.15-0.08,0.29-0.15,0.41s-0.16,0.22-0.26,0.3c-0.1,0.08-0.21,0.14-0.33,0.17
                               c-0.12,0.04-0.24,0.06-0.37,0.06h-1.08c-0.23,0-0.42-0.02-0.57-0.07s-0.28-0.13-0.38-0.25s-0.2-0.28-0.29-0.49
                               c-0.08-0.21-0.17-0.47-0.26-0.79l-1.85-5.8c-0.14-0.45-0.27-0.9-0.39-1.35c-0.12-0.45-0.23-0.91-0.34-1.35h-0.02
                               c-0.06,0.53-0.14,1.05-0.22,1.56c-0.08,0.51-0.18,1.02-0.28,1.54l-1.28,6.63c-0.01,0.07-0.04,0.13-0.09,0.18
                               c-0.05,0.05-0.12,0.1-0.22,0.13s-0.22,0.06-0.37,0.08c-0.15,0.02-0.34,0.03-0.57,0.03c-0.23,0-0.41-0.01-0.56-0.03
                               c-0.15-0.02-0.26-0.05-0.33-0.08c-0.08-0.03-0.13-0.08-0.15-0.13c-0.02-0.05-0.02-0.11,0-0.18l2.25-11.68
                               c0.06-0.31,0.19-0.55,0.4-0.71c0.21-0.16,0.44-0.24,0.7-0.24h1.33c0.21,0,0.4,0.02,0.55,0.08c0.15,0.05,0.28,0.13,0.39,0.24
                               s0.2,0.25,0.28,0.43c0.08,0.17,0.16,0.39,0.23,0.64l1.87,5.85c0.12,0.37,0.23,0.75,0.33,1.11c0.1,0.37,0.2,0.74,0.31,1.1h0.02
                               c0.07-0.48,0.15-0.98,0.24-1.49c0.09-0.51,0.18-1.01,0.27-1.49l1.19-6.12c0.01-0.07,0.04-0.13,0.09-0.18
                               c0.05-0.05,0.11-0.09,0.21-0.12c0.09-0.03,0.21-0.05,0.36-0.07s0.34-0.02,0.56-0.02c0.23,0,0.41,0.01,0.56,0.02
                               s0.26,0.04,0.34,0.07c0.08,0.03,0.13,0.07,0.15,0.12c0.03,0.05,0.03,0.11,0.02,0.18L110.39,29.84z"/>
                            <path class="st2" d="M125.18,19.17c0,0.07,0,0.15-0.01,0.26c-0.01,0.11-0.03,0.22-0.05,0.35c-0.02,0.12-0.05,0.25-0.08,0.37
                               s-0.07,0.24-0.12,0.34c-0.04,0.1-0.1,0.18-0.15,0.25c-0.05,0.06-0.11,0.1-0.17,0.1c-0.1,0-0.23-0.06-0.41-0.17
                               c-0.17-0.11-0.4-0.24-0.68-0.38c-0.28-0.14-0.62-0.27-1.02-0.38s-0.87-0.17-1.42-0.17s-1.05,0.08-1.51,0.25
                               c-0.46,0.16-0.88,0.39-1.25,0.67s-0.71,0.62-1,1c-0.29,0.38-0.53,0.8-0.73,1.24s-0.34,0.9-0.44,1.37c-0.1,0.47-0.15,0.94-0.15,1.4
                               c0,0.52,0.07,0.97,0.21,1.35c0.14,0.39,0.35,0.71,0.61,0.97s0.59,0.46,0.97,0.59c0.38,0.13,0.81,0.2,1.28,0.2
                               c0.32,0,0.63-0.03,0.94-0.1c0.31-0.07,0.6-0.17,0.86-0.3l0.58-3h-2.36c-0.08,0-0.14-0.03-0.18-0.1c-0.05-0.06-0.07-0.17-0.07-0.31
                               c0-0.07,0.01-0.15,0.02-0.26c0.01-0.11,0.03-0.22,0.05-0.34c0.02-0.12,0.05-0.24,0.08-0.36c0.03-0.12,0.07-0.23,0.12-0.32
                               c0.05-0.09,0.1-0.17,0.16-0.23c0.06-0.06,0.12-0.09,0.19-0.09h4.23c0.21,0,0.36,0.07,0.46,0.22c0.09,0.15,0.11,0.35,0.06,0.62
                               l-1.01,5.2c-0.03,0.13-0.06,0.24-0.1,0.33c-0.04,0.09-0.09,0.17-0.15,0.25c-0.07,0.08-0.24,0.18-0.49,0.29
                               c-0.26,0.11-0.57,0.22-0.94,0.33c-0.37,0.11-0.79,0.2-1.24,0.27c-0.46,0.07-0.93,0.11-1.4,0.11c-0.9,0-1.69-0.11-2.37-0.32
                               c-0.68-0.21-1.26-0.53-1.72-0.96c-0.46-0.42-0.81-0.94-1.05-1.56s-0.36-1.32-0.36-2.13c0-0.72,0.08-1.43,0.23-2.13
                               c0.15-0.7,0.38-1.36,0.68-1.98c0.3-0.63,0.67-1.2,1.11-1.74c0.44-0.53,0.95-0.99,1.54-1.38s1.23-0.69,1.95-0.91
                               c0.72-0.22,1.5-0.33,2.35-0.33c0.47,0,0.92,0.04,1.34,0.12c0.42,0.08,0.79,0.17,1.13,0.28c0.33,0.11,0.61,0.23,0.84,0.36
                               c0.23,0.13,0.38,0.23,0.45,0.3c0.07,0.07,0.12,0.15,0.15,0.24C125.17,18.93,125.18,19.04,125.18,19.17z"/>
                            <path class="st2" d="M135.41,30.41c-0.01,0.07-0.05,0.13-0.1,0.18c-0.05,0.05-0.13,0.1-0.23,0.13s-0.24,0.06-0.41,0.08
                               c-0.17,0.02-0.37,0.03-0.62,0.03s-0.45-0.01-0.61-0.03s-0.29-0.04-0.37-0.08c-0.09-0.03-0.15-0.08-0.18-0.13
                               c-0.03-0.05-0.04-0.11-0.02-0.18l1.01-5.26h-4.68l-1.01,5.26c-0.01,0.07-0.04,0.13-0.1,0.18c-0.05,0.05-0.13,0.1-0.24,0.13
                               s-0.24,0.06-0.41,0.08c-0.16,0.02-0.37,0.03-0.61,0.03c-0.25,0-0.46-0.01-0.61-0.03c-0.16-0.02-0.28-0.04-0.37-0.08
                               s-0.15-0.08-0.18-0.13c-0.03-0.05-0.04-0.11-0.02-0.18l2.37-12.28c0.01-0.07,0.04-0.13,0.09-0.18c0.05-0.05,0.13-0.1,0.23-0.13
                               c0.1-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.62-0.03s0.45,0.01,0.61,0.03c0.16,0.02,0.29,0.04,0.38,0.08
                               c0.09,0.03,0.15,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18l-0.92,4.77h4.69l0.91-4.77c0.01-0.07,0.05-0.13,0.1-0.18
                               c0.05-0.05,0.13-0.1,0.23-0.13c0.1-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.62-0.03c0.24,0,0.45,0.01,0.61,0.03
                               s0.29,0.04,0.38,0.08c0.09,0.03,0.15,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18L135.41,30.41z"/>
                            <path class="st2" d="M148.51,29.78c0.03,0.24,0.05,0.43,0.04,0.57c0,0.14-0.05,0.25-0.14,0.32c-0.09,0.07-0.23,0.11-0.43,0.13
                               c-0.2,0.02-0.47,0.03-0.82,0.03c-0.25,0-0.45-0.01-0.6-0.02s-0.27-0.03-0.36-0.06c-0.08-0.03-0.14-0.07-0.17-0.12
                               c-0.03-0.05-0.05-0.13-0.06-0.22l-0.34-2.61h-4.7l-1.3,2.55c-0.05,0.09-0.1,0.17-0.16,0.24c-0.06,0.06-0.14,0.11-0.25,0.15
                               s-0.26,0.06-0.44,0.07c-0.18,0.01-0.41,0.02-0.69,0.02c-0.3,0-0.53-0.01-0.69-0.03c-0.16-0.02-0.27-0.07-0.33-0.15
                               c-0.05-0.08-0.06-0.19-0.02-0.33s0.12-0.33,0.25-0.56l6.08-11.52c0.06-0.11,0.13-0.21,0.19-0.28c0.06-0.07,0.16-0.12,0.28-0.16
                               c0.12-0.04,0.28-0.06,0.48-0.07c0.2-0.01,0.47-0.02,0.8-0.02c0.38,0,0.68,0.01,0.9,0.02c0.22,0.01,0.4,0.03,0.52,0.07
                               c0.12,0.04,0.2,0.09,0.24,0.17c0.04,0.07,0.06,0.17,0.08,0.3L148.51,29.78z M144.71,20.26L144.71,20.26l-2.81,5.52h3.52
                               L144.71,20.26z"/>
                            <path class="st3" d="M164.75,30.41c-0.02,0.07-0.05,0.13-0.09,0.18c-0.04,0.05-0.11,0.1-0.2,0.13c-0.09,0.03-0.22,0.06-0.38,0.08
                               s-0.36,0.03-0.6,0.03c-0.25,0-0.46-0.01-0.61-0.03c-0.16-0.02-0.27-0.04-0.36-0.08s-0.14-0.08-0.16-0.13
                               c-0.02-0.05-0.03-0.11-0.01-0.18l2.03-10.56h-0.02l-5.68,10.55c-0.08,0.17-0.23,0.28-0.45,0.34c-0.22,0.06-0.54,0.08-0.94,0.08
                               c-0.42,0-0.72-0.04-0.9-0.12c-0.18-0.08-0.28-0.17-0.29-0.29l-1.47-10.58h-0.02l-2.04,10.57c-0.01,0.07-0.04,0.13-0.08,0.18
                               c-0.04,0.05-0.11,0.1-0.2,0.13c-0.09,0.03-0.22,0.06-0.38,0.08s-0.36,0.03-0.6,0.03s-0.45-0.01-0.6-0.03
                               c-0.16-0.02-0.27-0.04-0.36-0.08s-0.14-0.08-0.16-0.13c-0.03-0.05-0.03-0.11-0.01-0.18l2.23-11.57c0.03-0.17,0.08-0.32,0.15-0.45
                               c0.07-0.13,0.15-0.25,0.25-0.34c0.1-0.09,0.21-0.16,0.34-0.21c0.13-0.05,0.27-0.07,0.42-0.07h1.59c0.28,0,0.53,0.02,0.73,0.08
                               c0.2,0.05,0.36,0.14,0.49,0.26c0.13,0.12,0.23,0.28,0.29,0.47c0.07,0.19,0.11,0.43,0.14,0.7l1.21,7.72h0.05l4.3-7.72
                               c0.13-0.26,0.26-0.49,0.39-0.68c0.13-0.19,0.27-0.35,0.43-0.47c0.16-0.12,0.33-0.21,0.53-0.27c0.19-0.06,0.42-0.08,0.69-0.08h1.8
                               c0.16,0,0.3,0.02,0.42,0.07c0.12,0.05,0.21,0.12,0.28,0.21s0.11,0.2,0.13,0.33c0.02,0.13,0.01,0.28-0.01,0.45L164.75,30.41z"/>
                            <path class="st3" d="M179.96,22.13c0,0.59-0.05,1.22-0.15,1.89c-0.1,0.67-0.27,1.33-0.5,1.99c-0.23,0.66-0.53,1.29-0.9,1.89
                               c-0.37,0.6-0.83,1.13-1.36,1.59s-1.16,0.82-1.89,1.1c-0.72,0.27-1.54,0.41-2.47,0.41c-0.78,0-1.47-0.09-2.07-0.27
                               s-1.1-0.46-1.51-0.83c-0.41-0.37-0.72-0.85-0.93-1.41c-0.21-0.57-0.31-1.24-0.31-2.01c0-0.63,0.05-1.29,0.16-1.97
                               s0.28-1.36,0.51-2.02s0.54-1.29,0.92-1.88s0.84-1.12,1.37-1.58c0.54-0.45,1.16-0.81,1.88-1.08s1.53-0.4,2.44-0.4
                               c0.78,0,1.47,0.09,2.07,0.28c0.6,0.18,1.1,0.46,1.5,0.84s0.71,0.85,0.92,1.43C179.85,20.67,179.96,21.35,179.96,22.13z
                                M177.27,22.38c0-0.41-0.04-0.78-0.13-1.11s-0.23-0.61-0.42-0.84c-0.19-0.23-0.45-0.4-0.76-0.53c-0.31-0.12-0.7-0.19-1.15-0.19
                               c-0.56,0-1.05,0.11-1.48,0.34s-0.8,0.52-1.11,0.88c-0.32,0.36-0.58,0.77-0.79,1.24s-0.38,0.94-0.51,1.41s-0.22,0.94-0.28,1.4
                               c-0.05,0.45-0.08,0.85-0.08,1.19c0,0.42,0.04,0.79,0.13,1.11c0.09,0.33,0.23,0.6,0.43,0.83c0.2,0.22,0.45,0.4,0.76,0.52
                               c0.31,0.12,0.7,0.18,1.16,0.18c0.55,0,1.04-0.11,1.47-0.33s0.79-0.51,1.11-0.87c0.31-0.36,0.58-0.77,0.79-1.23s0.38-0.93,0.51-1.4
                               c0.13-0.48,0.22-0.94,0.28-1.39C177.24,23.14,177.27,22.73,177.27,22.38z"/>
                            <path class="st3" d="M190.9,20.43c0,0.4-0.05,0.77-0.16,1.12s-0.26,0.67-0.46,0.96c-0.2,0.29-0.45,0.55-0.74,0.77
                               c-0.29,0.22-0.61,0.4-0.96,0.54c0.28,0.05,0.54,0.15,0.78,0.28c0.24,0.13,0.44,0.3,0.61,0.51c0.17,0.21,0.3,0.45,0.4,0.74
                               c0.09,0.28,0.14,0.6,0.14,0.96c0,0.32-0.04,0.65-0.13,1c-0.08,0.34-0.22,0.68-0.4,1.01s-0.42,0.64-0.71,0.94
                               c-0.29,0.3-0.64,0.56-1.05,0.78c-0.41,0.22-0.88,0.4-1.42,0.53c-0.54,0.13-1.16,0.2-1.87,0.2h-3.47c-0.26,0-0.46-0.07-0.58-0.2
                               c-0.12-0.13-0.15-0.34-0.09-0.63l2.19-11.32c0.05-0.29,0.17-0.51,0.34-0.64s0.38-0.2,0.61-0.2h3.01c0.66,0,1.24,0.05,1.72,0.16
                               c0.48,0.11,0.89,0.27,1.22,0.49c0.33,0.22,0.58,0.49,0.74,0.82C190.82,19.58,190.9,19.98,190.9,20.43z M187.85,26.44
                               c0-0.43-0.15-0.77-0.46-1.01c-0.31-0.25-0.79-0.37-1.47-0.37h-1.69l-0.71,3.69h1.8c0.46,0,0.84-0.07,1.16-0.2s0.57-0.31,0.77-0.52
                               c0.2-0.21,0.35-0.46,0.45-0.74C187.8,27.01,187.85,26.73,187.85,26.44z M188.28,20.92c0-0.19-0.03-0.35-0.1-0.49
                               c-0.06-0.14-0.16-0.26-0.29-0.36c-0.13-0.1-0.29-0.18-0.49-0.23c-0.2-0.05-0.45-0.08-0.75-0.08h-1.38l-0.66,3.37h1.43
                               c0.42,0,0.77-0.07,1.04-0.21s0.5-0.31,0.68-0.53c0.18-0.22,0.31-0.46,0.39-0.72C188.24,21.41,188.28,21.16,188.28,20.92z"/>
                            <path class="st3" d="M194.38,30.41c-0.01,0.07-0.05,0.13-0.1,0.18c-0.05,0.05-0.13,0.1-0.24,0.13s-0.24,0.06-0.41,0.08
                               c-0.17,0.02-0.37,0.03-0.62,0.03c-0.25,0-0.46-0.01-0.62-0.03c-0.16-0.02-0.28-0.04-0.37-0.08c-0.09-0.03-0.15-0.08-0.18-0.13
                               c-0.03-0.05-0.04-0.11-0.02-0.18l2.37-12.28c0.01-0.07,0.04-0.13,0.09-0.18c0.05-0.05,0.13-0.1,0.24-0.13
                               c0.11-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.61-0.03s0.45,0.01,0.61,0.03s0.28,0.04,0.38,0.08
                               c0.09,0.03,0.16,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18L194.38,30.41z"/>
                            <path class="st3" d="M204.2,28.99c0,0.05,0,0.12-0.01,0.23c-0.01,0.1-0.03,0.22-0.05,0.36s-0.05,0.27-0.09,0.41
                               c-0.04,0.14-0.08,0.27-0.13,0.39c-0.05,0.12-0.1,0.21-0.17,0.29s-0.14,0.11-0.22,0.11h-5.74c-0.1,0-0.2-0.01-0.29-0.04
                               s-0.16-0.08-0.21-0.15c-0.05-0.07-0.09-0.16-0.11-0.26s-0.02-0.23,0.01-0.38l2.28-11.8c0.01-0.07,0.04-0.13,0.09-0.18
                               c0.05-0.05,0.13-0.1,0.24-0.13c0.11-0.03,0.24-0.06,0.41-0.08c0.17-0.02,0.37-0.03,0.62-0.03c0.25,0,0.45,0.01,0.61,0.03
                               c0.16,0.02,0.29,0.04,0.38,0.08c0.09,0.03,0.15,0.08,0.18,0.13c0.03,0.05,0.04,0.11,0.02,0.18l-2.01,10.45h3.95
                               c0.09,0,0.15,0.04,0.19,0.11S204.2,28.87,204.2,28.99z"/>
                           
                            <path class="st3" d="M242.66,22.13c0,0.59-0.05,1.22-0.15,1.89c-0.1,0.67-0.27,1.33-0.5,1.99c-0.23,0.66-0.53,1.29-0.9,1.89
                               c-0.37,0.6-0.83,1.13-1.36,1.59s-1.16,0.82-1.89,1.1c-0.72,0.27-1.54,0.41-2.47,0.41c-0.78,0-1.47-0.09-2.07-0.27
                               s-1.1-0.46-1.51-0.83c-0.41-0.37-0.72-0.85-0.93-1.41c-0.21-0.57-0.31-1.24-0.31-2.01c0-0.63,0.05-1.29,0.16-1.97
                               s0.28-1.36,0.51-2.02s0.54-1.29,0.92-1.88s0.84-1.12,1.37-1.58c0.54-0.45,1.16-0.81,1.88-1.08s1.53-0.4,2.44-0.4
                               c0.78,0,1.47,0.09,2.07,0.28c0.6,0.18,1.1,0.46,1.5,0.84s0.71,0.85,0.92,1.43C242.56,20.67,242.66,21.35,242.66,22.13z
                                M239.97,22.38c0-0.41-0.04-0.78-0.13-1.11s-0.23-0.61-0.42-0.84c-0.19-0.23-0.45-0.4-0.76-0.53c-0.31-0.12-0.7-0.19-1.15-0.19
                               c-0.56,0-1.05,0.11-1.48,0.34s-0.8,0.52-1.11,0.88c-0.32,0.36-0.58,0.77-0.79,1.24s-0.38,0.94-0.51,1.41s-0.22,0.94-0.28,1.4
                               c-0.05,0.45-0.08,0.85-0.08,1.19c0,0.42,0.04,0.79,0.13,1.11c0.09,0.33,0.23,0.6,0.43,0.83c0.2,0.22,0.45,0.4,0.76,0.52
                               c0.31,0.12,0.7,0.18,1.16,0.18c0.55,0,1.04-0.11,1.47-0.33s0.79-0.51,1.11-0.87c0.31-0.36,0.58-0.77,0.79-1.23s0.38-0.93,0.51-1.4
                               c0.13-0.48,0.22-0.94,0.28-1.39C239.95,23.14,239.97,22.73,239.97,22.38z"/>
                            <path class="st3" d="M258.02,30.41c-0.02,0.07-0.05,0.13-0.09,0.18c-0.04,0.05-0.11,0.1-0.2,0.13c-0.09,0.03-0.22,0.06-0.38,0.08
                               s-0.36,0.03-0.6,0.03c-0.25,0-0.46-0.01-0.61-0.03c-0.16-0.02-0.27-0.04-0.36-0.08s-0.14-0.08-0.16-0.13
                               c-0.02-0.05-0.03-0.11-0.01-0.18l2.03-10.56h-0.02l-5.68,10.55c-0.08,0.17-0.23,0.28-0.45,0.34c-0.22,0.06-0.54,0.08-0.94,0.08
                               c-0.42,0-0.72-0.04-0.9-0.12c-0.18-0.08-0.28-0.17-0.29-0.29l-1.47-10.58h-0.02l-2.04,10.57c-0.01,0.07-0.04,0.13-0.08,0.18
                               c-0.04,0.05-0.11,0.1-0.2,0.13c-0.09,0.03-0.22,0.06-0.38,0.08s-0.36,0.03-0.6,0.03s-0.45-0.01-0.6-0.03
                               c-0.16-0.02-0.27-0.04-0.36-0.08s-0.14-0.08-0.16-0.13c-0.03-0.05-0.03-0.11-0.01-0.18l2.23-11.57c0.03-0.17,0.08-0.32,0.15-0.45
                               c0.07-0.13,0.15-0.25,0.25-0.34c0.1-0.09,0.21-0.16,0.34-0.21c0.13-0.05,0.27-0.07,0.42-0.07h1.59c0.28,0,0.53,0.02,0.73,0.08
                               c0.2,0.05,0.36,0.14,0.49,0.26c0.13,0.12,0.23,0.28,0.29,0.47c0.07,0.19,0.11,0.43,0.14,0.7l1.21,7.72h0.05l4.3-7.72
                               c0.13-0.26,0.26-0.49,0.39-0.68c0.13-0.19,0.27-0.35,0.43-0.47c0.16-0.12,0.33-0.21,0.53-0.27c0.19-0.06,0.42-0.08,0.69-0.08h1.8
                               c0.16,0,0.3,0.02,0.42,0.07c0.12,0.05,0.21,0.12,0.28,0.21s0.11,0.2,0.13,0.33c0.02,0.13,0.01,0.28-0.01,0.45L258.02,30.41z"/>
                            </g>
                            </svg>

                    </a>
                </div>

                <div class="thanh-tim-kiem">
                    <form>
                        <div class="border">
                            <input type="text" onkeyup="timKiemSanPham()" placeholder="Nhập tên sản phẩm muốn tìm..." id="ten-san-pham-tim-kiem" /></br>
                            <button onclick="timKiemSanPham()" type="submit"> <a href="#">Tìm</a> </button>
                        </div>
                    </form>
                </div>

                <div class="kho-hang">
                    <div class="item nut-kho-hang">
                        <a id="btnCheckOrder" href="dangnhap.html">
                            <span class="icon"><i class="fas fa-truck"></i></span>
                            <span class="text">Kho hàng</span>
                        </a>
                    </div>
                    <div class="item cart">
                        <a href="giohang.html"><i class="fas fa-cart-arrow-down"></i> <div  id="Tong-tien"></div><i class="far fa-money-bill-alt"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul class="popupnav">
                    <li class="navmenu1">
                        <button class="open-button1" onclick="openForm1()"><i style= "color: #18eccc;font-size: 20px; "class="fas fa-sort-amount-up"></i></button>
                    </li>
                    <li class="navmenu">
                        <button class="open-button" onclick="openForm()"><i style= "color: #18eccc;font-size: 20px; "class="fas fa-indent"></i></button>
                    </li>
                </ul>
                <ul class="nav-danh-sach">
                    <li id="dien-thoai-di-dong" class="dien-thoai-di-dong">
                        <a class="dien-thoai" href="#">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Điện thoại</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-1">
                                    <h4><a href="#">Hãng sản xuất</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">iPhone</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Vsmart</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Realme</a></li>
                                        <li><a href="#">Nokia</a></li>
                                        <li><a href="#">OPPO</a></li>
                                        <li><a href="#">Blackberry</a></li>
                                        <li><a href="#">Huawei</a></li>
                                        <li><a href="#">Vivo</a></li>
                                        <li><a href="#">Itel</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="dong-ho">
                        <a href="#">
                            <i class="fas fa-clock"></i>
                            <span>Đồng hồ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Đồng hồ</a></h4>
                                    <ul class="display-column format_4">
                                        <li><a href="#">Apple Watch</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Fitbit</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Fitbit</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="laptop">
                        <a href="#">
                            <i class="fas fa-laptop"></i>
                            <span>Laptop</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">MacBook</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Microsoft</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tablet">
                        <a href="#">
                            <i class="fas fa-tablet-alt"></i>
                            <span>Tablet</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">iPad</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Samsung</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Xiaomi</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                    <h4><a href="#">Huawei</a></h4>
                                    <ul class="display-column format_0">
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="loa-tai-nghe">
                        <a href="#">
                            <i class="fas fa-headphones"></i>
                            <span>Tai nghe</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">


                                <div class="menu cap-1">
                                    <h4><a href="#">Tai nghe</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Sennheiser</a></li>
                                        <li><a href="#">Sony</a></li>
                                        <li><a href="#">Soundpeats</a></li>
                                        <li><a href="#">Tekin</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="phu-kien">
                        <a href="#">
                            <i class="fas fa-plug"></i>
                            <span>Phụ kiện</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">Sạc dự phòng</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Pisen</a></li>
                                        <li><a href="#">Anker</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-1">
                                    <h4><a href="#">Củ sạc, dây cáp</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Anker</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Aukey</a></li>
                                        <li><a href="#">Energizer</a></li>
                                        <li><a href="#">Hyper</a></li>

                                    </ul>
                                </div>
                                <div class="menu cap-2">
                                    <h4><a href="#">Bao da - Ốp lưng</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">UAG</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Vsmart</a></li>
                                        <li><a href="#">OPPO</a></li>
                                        <li><a href="#">Realme</a></li>
                                        <li><a href="#">Xiaomi</a></li>

                                    </ul>
                                </div>
                                <div class="menu cap-4">
                                    <h4><a href="#">Dây đeo đồng hồ</a></h4>
                                    <ul class="display-row format_1">
                                    </ul>
                                    <h4><a href="#">Bộ phát wifi</a></h4>
                                    <ul class="display-row format_1">
                                    </ul>
                                </div>
                                <div class="menu g5">
                                    <h4><a href="#">Miếng dán màn hình</a></h4>
                                    <ul class="display-column format_1">
                                        <li><a href="#">InvisibleShield</a></li>
                                        <li><a href="#">Mipow</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-3">
                                    <h4><a href="#">Thay Pin, Màn hình</a></h4>
                                    <ul class="display-column format_1">
                                        <li><a href="#">Màn hình iPhone</a></li>
                                        <li><a href="#">Pin</a></li>
                                    </ul>

                                    <h4><a href="#">Thẻ nhớ - USB</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Lexar</a></li>
                                        <li><a href="#">Kingston</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="do-choi-cong-nghe">
                        <a href="#">
                            <i class="fas fa-gamepad"></i>
                            <span>Đồ chơi công nghệ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Đồ chơi công nghệ</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Quạt để bàn</a></li>
                                        <li><a href="#">Tay cầm chống rung</a></li>
                                        <li><a href="#">GoPro</a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="smart-home">
                        <a href="#">
                            <i class="fas fa-laptop-house"></i>
                            <span>Smart Home</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-4">
                                    <h4><a href="#">Gia dụng thông minh</a></h4>
                                    <ul class="display-row format_2">
                                        <li><a href="#">Cân thông minh</a></li>
                                        <li><a href="#">Ổ Cắm điện</a></li>
                                        <li><a href="#">Máy lọc không khí</a></li>
                                        <li><a href="#">FPT Play box</a></li>
                                        <li><a href="#">Robot hút bụi</a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="kho-san-pham-cu">
                        <a href="#">
                            <i class="fas fa-mobile"></i>
                            <span>Máy trôi</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a>Hàng cũ giá rẻ</a></h4>
                                    <ul class="display-column format_3">
                                        <li><a href="#">Điện thoại di động</a></li>
                                        <li><a href="#">Đồng hồ thông minh</a></li>
                                        <li><a href="#">Máy tính bảng</a></li>
                                        <li><a href="#">Laptop</a></li>
                                        <li><a href="#">Loa</a></li>
                                        <li><a href="#">Tai nghe</a></li>
                                        <li><a href="#">Camera</a></li>

                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="dich-vu-sua-chua">
                        <a href="#">
                            <i class="fas fa-tools"></i>
                            <span>Sửa chữa</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="#">Android</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Pin</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">Màn hình</a></li>
                                        <li><a href="#">Vỏ và mặt lưng</a></li>
                                    </ul>
                                </div>
                                <div class="menu cap-1">
                                    <h4><a href="#">Apple iPhone</a></h4>
                                    <ul class="display-column format_2">
                                        <li><a href="#">Vỏ kính</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">Các loại cáp</a></li>
                                        <li><a href="#">Lỗi trên main</a></li>
                                    </ul>
                                </div>



                            </div>
                        </div>
                    </li>
                    <li id="sim-the">
                        <a href="#">
                            <i class="fas fa-sim-card"></i>
                            <span>Sim thẻ</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-1">
                                    <h4><a>Sản phẩm HOT</a></h4>
                                    <ul class="display-row format_5">
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </li>
                    <li id="tin-tuc">
                        <a href="#">
                            <i class="fas fa-newspaper"></i>
                            <span>Tin tức</span>
                        </a>
                    </li>
                    <li id="tin-khuyen-mai">
                        <a href="#">
                            <i class="fas fa-percent"></i>
                            <span>Khuyến mại</span>
                        </a>
                        <div class=" nav-danh-sach-menu-1">
                            <div class="sub">

                                <div class="menu cap-0">
                                    <h4><a href="/tin-khuyen-mai">Khuyến mại hot</a></h4>
                                    <ul class="display-row format_1">
                                        <li><a href="#">Danh sách Shop mới</a></li>
                                        <li><a href="#">FlashSale cuối tuần</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="menu-cong-cu">
                    <div class="left">
                        <strong class="label">Lọc danh sách:</strong>


                        <div class="chuc-nang">
                            <label><a href="javascript:;">Danh mục </a></label>
                            <div class="sub">
                                <ul>
                                    <label style="margin-left: 5px; font-weight: bold;">Lọc theo hãng:</label>
                                    <li><a onclick="timKiemSanPhamIphone()" href="#">iPhone</a></li>
                                    <li><a onclick="timKiemSanPhamSamSung()" href="#">Samsung</a></li>
                                    <li><a onclick="timKiemSanPhamXiaomi()" href="#">Xiaomi</a></li>
                                    <li><a onclick="timKiemSanPhamOppo()" href="#">OPPO</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="chuc-nang">
                            <label>
                                    <a href="javascript:;">Giá </a>
                                </label>
                            <div class="sub">
                                <ul>
                                    <label style="margin-left: 5px; font-weight: bold;">Lọc theo giá:</label>
                                    <li><a onclick="LocSanPhamTheoGiaDuoi5TR()" href="#">Dưới 5 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGia5Den7TR()" href="#">Từ 5 đến 7 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGia7Den15TR()" href="#">Từ 7 đến 15 triệu</a></li>
                                    <li><a onclick="LocSanPhamTheoGiaTren15TR()" href="#">Trên 15 triệu</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="right">
                        <div class="chuc-nang">
                            <label>Sắp xếp <i class="icon-rightar"></i></label>
                            <div class="sub">
                                <ul>
                                    <div class="tien-ich" style="text-align: right; margin-right: -100px;">

                                        <button onclick="sapXepTang()" class="sapxep"><a href="#">Giá tăng dần <i class="fas fa-chart-line"></i></a></button> </br>
                                        <button onclick="sapXepGiam()" class="sapxep"><a href="#">Giá giảm dần <i class="fas fa-chart-line"></i></a></button>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="container">
        <div class="main">

            <div class="banner">
                <div class="container">
                    <div class="hinh">
                        <img class="mySlides" style="border-radius: 20px;" src="img/jjjj.png" alt="">
                        <img class="mySlides" style="border-radius: 20px;" src="img/ue2607.png" alt="">
                        <img class="mySlides" style="border-radius: 20px;" src="img/garmin-chuyen-muc-hot.gif" alt="">
                        <img class="mySlides" style="border-radius: 20px;" src="img/xahang-2.gif" alt="">
                        <img class="mySlides" style="border-radius: 20px;" src="img/ctkm-enerzyer-1200x200-01.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="hienThiPopUpMuaNgay" id="hienThiPopUpMuaNgay">
            </div>


            <div class="container">
                <div id="dssp">
                </div>
                <div id="baokomua">

                </div>
            </div>
        </div>
        <div class="sua-san-pham">
            <div id="popup4" class="overlay">
                <div class="popup" id="popupzoomhinhanh">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="container">
                <div class="bg">
                    <div class="col-content">
                        <div class="link-content map">
                            <h4><a href="#">Địa chỉ cửa hàng trên toàn quốc</a></h4>
                            <ul>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1946.0207140552218!2d108.07521272660098!3d12.710719076569923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171f741450aa371%3A0xb26ffd687c6030c8!2zUGjhu5UgVGjDtG5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBUw6J5IE5ndXnDqm4!5e0!3m2!1sen!2s!4v1623167209569!5m2!1sen!2s"
                                    width="100%" height="450" style="border: none; border-radius: 15px;" allowfullscreen="" loading="lazy"></iframe>
                            </ul>
                        </div>
                        <div class="link-content van-chuyen1">
                            <div class="vanchuyen2">
                                <h4><a>Hỗ Trợ - Dịch Vụ</a></h4>
                                <ul>
                                    <li><a href="#">Mua hàng trả góp</a></li>
                                    <li><a href="#">Hướng dẫn đặt hàng </a></li>
                                    <li><a href="#">Chính sách bảo hành</a></li>
                                    <li><a href="#">Câu hỏi thường gặp</a></li>
                                    <li><a href="#">Tra cứu đơn hàng</a></li>

                                </ul>
                                </br>
                                </br>
                                <h4><a>Thông Tin Liên Hệ</a></h4>
                                <ul>
                                    <li><a href="#">Bán hàng Online</a></li>
                                    <li><a>Chăm sóc Khách Hàng</a></li>
                                    <li><a>Hỗ Trợ Kỹ thuật</a></li>
                                    <li><a>Hỗ trợ Bảo hành &amp; Sửa chữa</a></li>
                                    <li><a>Liên hệ khối văn phòng</a></li>
                                </ul>
                            </div>

                            </br>
                            </br>
                            <div class="hinhthuc">
                                <h4>Hình thức vận chuyển</h4>
                                <ul class="list-logo">
                                    <li>
                                        <img src="img/nhattin.jpg">
                                        <img src="img/vnpost.jpg">
                                    </li>
                                </ul>
                                <div class="mg-top20">
                                    <a href="#"><img src="img/logo-bct.png"></a>
                                </div>
                            </div>

                        </div>

                        <div class="thanh-toan">

                            <h4>Thanh toán miễn phí</h4>
                            <ul class="list-logo">
                                <li>
                                    <img src=" img/logo-visa.png">
                                    <img src=" img/logo-master.png">
                                </li>
                                <li>
                                    <img src=" img/logo-jcb.png">
                                    <img src=" img/logo-samsungpay.png">
                                </li>
                                <li>
                                    <img src="img/logo-atm.png">
                                    <img src="img/logo-vnpay.png">
                                </li>
                                </br>
                                </br>
                            </ul>
                            </br>
                            </br>
                            <h4>Tổng đài</h4>
                            <a class="hotline" href="tel:0905.196.052">0905.196.052</a></br>
                            <a class="hotline" style="margin-top: 5%;" href="tel:0262.367.6789">0520.456.789</a>

                        </div>

                    </div>

                    <div class="info">
                        <p>© 2020. CÔNG TY CỔ PHẦN XÂY DỰNG VÀ ĐẦU TƯ THƯƠNG MẠI HOÀNG HÀ. MST: 0106713191. (Đăng ký lần đầu: Ngày 15 tháng 12 năm 2014, Đăng ký thay đổi ngày 13/04/2020)</p>
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-popup" id="myForm">
        <ul class="nav-danh-sach">
            <li id="dien-thoai-di-dong" class="dien-thoai-di-dong">
                <a class="dien-thoai" href="#">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Điện thoại</span>
                </a>
                <div class=" nav-danh-sach-menu-1">
                    <div class="sub">

                        <div class="menu cap-1">

                            <ul class="display-column format_3">
                                <li><a href="#">iPhone</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Vsmart</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Realme</a></li>
                                <li><a href="#">Nokia</a></li>
                                <li><a href="#">OPPO</a></li>
                                <li><a href="#">Blackberry</a></li>
                                <li><a href="#">Huawei</a></li>
                                <li><a href="#">Vivo</a></li>
                                <li><a href="#">Itel</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="dong-ho">
                <a href="#">
                    <i class="fas fa-clock"></i>
                    <span>Đồng hồ</span>
                </a>
                <div class=" nav-danh-sach-menu-1">
                    <div class="sub">

                        <div class="menu cap-0">

                            <ul class="display-column format_4">
                                <li><a href="#">Apple Watch</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Fitbit</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Fitbit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="laptop">
                <a href="#">
                    <i class="fas fa-laptop"></i>
                    <span>Laptop</span>
                </a>
                <div class=" nav-danh-sach-menu-1">
                    <div class="sub">

                        <div class="menu cap-0">
                            <ul class="display-column format_4">
                                <li><a href="#">MacOS</a></li>
                                <li><a href="#">Windown</a></li>
                                <li><a href="#">Linux</a></li>
                                <li><a href="#">MixOS</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </li>



        </ul>
        <ul class="nav-danh-sach">
            <li id="dien-thoai-di-dong" class="dien-thoai-di-dong">
                <a class="dien-thoai" href="#">
                    <i class="fas fa-headphones"></i>
                    <span>Tai Nghe</span>
                </a>
                <div class=" nav-danh-sach-menu-1">
                    <div class="sub">

                        <div class="menu cap-1">

                            <ul class="display-column format_3">
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">MSI</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Ryzer</a></li>
                                <li><a href="#">Sony</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="dong-ho">
                <a href="#">
                    <i class="fas fa-battery-three-quarters"></i>
                    <span>Pin</span>
                </a>
                <div class=" nav-danh-sach-menu-1">
                    <div class="sub">

                        <div class="menu cap-0">

                            <ul class="display-column format_4">
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">OPPO</a></li>
                                <li><a href="#">Nokia</a></li>
                                <li><a href="#">Vsmart</a></li>
                                <li><a href="#">Sony</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="form-popup1" id="myForm1">
        <div class="menunho">
            <div class="chuc-nang">

                <div class="sub">
                    <ul>
                        <label style="margin-left: 5px; font-weight: bold;">Lọc theo hãng:</label>
                        <li class="top"><a onclick="timKiemSanPhamIphone()" href="#">iPhone</a></li>
                        <li><a onclick="timKiemSanPhamSamSung()" href="#">Samsung</a></li>
                        <li><a onclick="timKiemSanPhamXiaomi()" href="#">Xiaomi</a></li>
                        <li><a onclick="timKiemSanPhamOppo()" href="#">OPPO</a></li>
                    </ul>
                </div>
            </div>
            <div class="chuc-nang">

                <div class="sub">
                    <ul>
                        <label style="margin-left: 5px; font-weight: bold;">Lọc theo giá:</label>
                        <li class="top"><a onclick="LocSanPhamTheoGiaDuoi5TR()" href="#">Dưới 5 triệu</a></li>
                        <li><a onclick="LocSanPhamTheoGia5Den7TR()" href="#">Từ 5 đến 7 triệu</a></li>
                        <li><a onclick="LocSanPhamTheoGia7Den15TR()" href="#">Từ 7 đến 15 triệu</a></li>
                        <li><a onclick="LocSanPhamTheoGiaTren15TR()" href="#">Trên 15 triệu</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chuc-nang1">
            <label style="color: #fff;">Sắp xếp <i class="icon-rightar"></i></label>
            <div class="sub">
                <ul>
                    <div class="tien-ich1" style="text-align: right; margin-right: -100px;">

                        <button onclick="sapXepTang()" class="sapxep1"><a href="#">Giá tăng dần <i class="fas fa-chart-line"></i>.</a></button> </br>
                        <button onclick="sapXepGiam()" class="sapxep2"><a href="#">Giá giảm dần <i class="fas fa-chart-line"></i></a></button>
                    </div>
                </ul>
            </div>
        </div>


    </div>
    </div>
    <script src="js/hienthi.js"></script>
    <script src="js/giohang.js"></script>
</body>

</html>