a {
    text-decoration: none;
}

body {
    color: #FFF;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

input[type="button"],
input[type="dangNhap"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.khungNenForm {
    width: 50%;
    border-radius: 20px;
    margin: 0 auto;
    background: #00483e;
    padding: 5%;
}

.svgdangnhap {
    margin-bottom: 5%;
    margin-left: 35%;
    width: 170px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 85.5%;
    padding: 15px 10px 15px;
    font-size: 17px;
    background: transparent;
    border: 3px solid #f1f1f1;
    border-radius: 15px;
    outline: none;
    margin-bottom: 26px;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}

input[type="text"] {
    background: url("../images/user.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
    background-position-x: 500px;
}

input[type="password"] {
    background: url("../images/password.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
    background-position-x: 500px;
}

input[type="email"] {
    background: url("../images/e-mail.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
    background-position-x: 500px;
}

.check a:hover {
    color: #fd8b5e;
}

.check label {
    margin-right: 230px;
}

.check a {
    text-decoration: none;
    color: #ffffff;
}

.check {
    margin-left: -10px;
}

.dangKybtn {
    font-size: 16px;
    width: 91%;
    font-weight: bolder;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0px;
    background-color: #fd6d3400;
    border: 3px solid #ffffff;
    color: #FFF;
    border-radius: 50px;
}

.dangKybtn a {
    color: rgb(250, 250, 250);
}

.dangKybtn a:hover {
    color: #ffffff;
}

.dangKybtn:hover {
    background-color: #009a82;
}

::-webkit-input-placeholder {
    color: #02d1b2;
}

footer {
    margin: 150px 0px 20px;
}

footer p a {
    color: #000;
    font-weight: 700;
}

footer p {
    letter-spacing: 0.5px;
    color: #ffffff;
}

footer p a {
    color: rgb(255, 255, 255);
}

footer p a:hover {
    color: #00ccff;
}

.hienThiPopUpDangKyThanhCong img {
    width: 30%;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.hienThiPopUpDangKyThanhCong {
    text-align: center;
    position: sticky;
    z-index: 9;
}

.hienThiPopUpDangKyThanhCong .content {
    margin: -1180px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    padding: 20px 30px;
    width: 350px;
    height: 230px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #009a82;
    border-width: 0;
    border: 5px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.lbtuoi {
    float: left;
    font-size: 17px;
    color: #02d1b2;
    margin-top: 0px;
    margin-left: 5px;
}

.bubble {
    border-radius: 8px;
    padding: 7px 7px;
    font-size: 19px;
    color: #ffffff;
    margin-left: -45px;
}

.range {
    width: 77%;
    margin-left: -25px;
}

input[type='range'] {
    -webkit-appearance: none;
    background-color: #02d1b2;
    height: 5px;
}

input[type='range']::-webkit-slider-thumb {
    width: 15px;
    -webkit-appearance: none;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
    margin-top: -0px;
}

#email-dang-nhap {
    margin-top: 25px;
}

.valua {
    float: right;
    margin-top: -2px;
}

.range-wrap {
    border-radius: 15px;
    margin-left: 30px;
    height: 37px;
    width: 88%;
    padding-left: 5px;
    padding-top: 15px;
    border: 3px solid #ffffff;
}

.range-wrapq {
    margin-top: 20px;
    border-radius: 15px;
    margin-left: 30px;
    height: 36.5px;
    width: 88%;
    padding-left: 5px;
    padding-top: 15px;
    border: 3px solid #ffffff;
}

.range-wrapq input[name="gioitinh"] {
    margin-left: -8px;
    height: 18px;
    margin-top: 2px;
    width: 90px;
}

.gioi-tinh {
    float: left;
    margin-left: 30px;
}

.textnam {
    position: absolute;
    margin-left: -35px;
    margin-top: 0px;
    font-size: 17px;
    color: #02d1b2;
}

.textnu {
    position: absolute;
    margin-left: -35px;
    margin-top: -2px;
    font-size: 17px;
    color: #02d1b2;
}

.textkhac {
    position: absolute;
    margin-left: -35px;
    margin-top: -2px;
    font-size: 17px;
    color: #02d1b2;
}

.check-dieu-khoan {
    display: block;
    color: #02d1b2;
    font-size: 17px;
    margin-left: -20px;
}

.dieukhoan a {
    color: #02d1b2;
}

.dieukhoan a:hover {
    color: red;
    border-bottom: 1px solid red;
}

.check-dieu-khoan input[name="checkbox"] {
    height: 18px;
    width: 120px;
    margin-right: -45px;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 35px;
        margin: 25px auto;
        letter-spacing: 4px;
    }
    .khungNenForm {
        width: 70%;
    }
    .buttonForm {
        text-align: center;
    }
    .buttonForm p {
        float: left;
    }
    .khungNenForm input[type="text"],
    .khungNenForm input[type="password"],
    .khungNenForm input[type="email"] {
        width: 94%;
        padding: 13px 8px 13px;
    }
    .check label {
        margin-right: 10px;
    }
    .check a {
        display: block;
        margin-top: 10px;
    }
    .lbtuoi {
        float: left;
        font-size: 17px;
        color: #02d1b2;
        margin-top: 0px;
        margin-left: 5px;
    }
    .bubble {
        border-radius: 8px;
        padding: 7px 7px;
        font-size: 19px;
        color: #ffffff;
        margin-left: -45px;
    }
    .range {
        width: 70%;
        margin-left: -25px;
    }
    input[type='range'] {
        -webkit-appearance: none;
        background-color: #02d1b2;
        height: 5px;
    }
    input[type='range']::-webkit-slider-thumb {
        width: 15px;
        -webkit-appearance: none;
        height: 15px;
        background: #ffffff;
        border-radius: 50%;
        margin-top: -0px;
    }
    #email-dang-nhap {
        margin-top: 25px;
    }
    .valua {
        float: right;
        margin-top: -3px;
    }
    .range-wrap {
        border-radius: 15px;
        margin-left: 0px;
        height: 35px;
        width: 97%;
        padding-left: 5px;
        padding-top: 15px;
        border: 3px solid #ffffff;
    }
    .range-wrapq {
        margin-top: 20px;
        border-radius: 15px;
        margin-left: 0px;
        height: 36.5px;
        width: 97%;
        padding-left: 5px;
        padding-top: 15px;
        border: 3px solid #ffffff;
    }
    .range-wrapq input[name="gioitinh"] {
        margin-left: -48px;
        height: 18px;
        margin-top: 2px;
        width: 110px;
    }
    .gioi-tinh {
        float: left;
        margin-left: 30px;
    }
    .textnam {
        position: absolute;
        margin-left: -45px;
        margin-top: -2px;
        font-size: 17px;
        color: #02d1b2;
    }
    .textnu {
        position: absolute;
        margin-left: -45px;
        margin-top: -2px;
        font-size: 17px;
        color: #02d1b2;
    }
    .textkhac {
        position: absolute;
        margin-left: -45px;
        margin-top: -2px;
        font-size: 17px;
        color: #02d1b2;
    }
    .check-dieu-khoan {
        display: block;
        color: #02d1b2;
        font-size: 17px;
        margin-left: -20px;
    }
    .dieukhoan a {
        color: #02d1b2;
    }
    .dieukhoan a:hover {
        color: red;
        border-bottom: 1px solid red;
    }
    .check-dieu-khoan input[name="checkbox"] {
        height: 18px;
        width: 120px;
        margin-right: -45px;
    }
}

@media screen and (max-width: 1850px) {
    .check label {
        margin-right: 10px;
    }
    .check a {
        display: block;
        margin-top: 10px;
    }
}

.khungNenForm {
    margin-top: 10%;
    margin-bottom: 10%;
}