body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-size: 13px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}


/* header */

header {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    position: fixed;
    margin-top: -13px;
    background-color: rgb(255, 255, 255);
}

.container {
    margin: 0 auto;
    width: 1200px;
}

.nav {
    background-color: rgb(0, 72, 61);
}

.nav ul {
    height: 30px;
}

.nav ul li {
    float: right;
    list-style: none;
    padding-left: 0%;
    padding-right: 0.5%;
    margin-right: 1%;
    padding-top: 0.5%;
}

.nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

.nav ul li:hover {
    color: rgb(0, 255, 64);
}

header .heading {
    margin-top: -15px;
}

header .heading .container {
    padding: 20px 0;
    display: flex
}

header .heading .logo {
    width: 256px;
    margin-left: -10px;
}

header .heading .thanh-tim-kiem {
    flex-basis: 65%;
    padding: 2px 0 0 20px;
    vertical-align: top;
    position: relative
}

header .heading .thanh-tim-kiem .border {
    background: #fff;
    border-radius: 15px;
    padding: 6px 10px;
    box-shadow: 0 4px 6px #ccc
}

header .heading .thanh-tim-kiem a {
    text-decoration: none;
    color: #fff;
}

header .heading .thanh-tim-kiem input {
    border: none;
    outline: none;
    padding: 7px 0;
    width: 100%;
    font-weight: bold
}

header .heading .thanh-tim-kiem button {
    box-shadow: 0 4px 6px #ccc;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #00483d;
    background-image: linear-gradient(#00917a, #00483d);
    border: none;
    border-radius: 17px;
    width: 42px;
    height: 42px;
    outline: none;
    font-size: 17px;
    color: #fff
}

header .heading .kho-hang {
    display: flex;
    width: 220px;
    vertical-align: top;
    padding-left: 15px
}

header .heading .kho-hang div.item {
    float: left
}

header .heading .kho-hang .nut-kho-hang {
    margin-right: 10px
}

header .heading .kho-hang .nut-kho-hang a {
    display: block;
    background: #00483e;
    border-radius: 10px;
    padding: 6px 8px;
    box-shadow: 0 4px 6px #ccc;
    color: #fff;
    border: none;
    font-size: 12px;
    width: 110px;
    position: relative;
    text-decoration: none;
    margin-top: -8px;
}

header .heading .kho-hang .nut-kho-hang .icon {
    font-size: 30px;
    position: absolute;
    left: 8px
}

header .heading .kho-hang .nut-kho-hang .text {
    line-height: 40px;
    text-align: center;
    display: block;
    margin-left: 40px;
    margin-bottom: 0px;
}

header .heading .kho-hang .nut-kho-hang a:hover {
    background: #009981
}

header .heading .kho-hang .cart a {
    font-size: 38px;
    color: #00483e;
    display: flex
}

header .heading .kho-hang .cart a:hover {
    color: #f78c00
}

.giohang {
    margin-top: 122px;
    margin-left: -20px;
}

.danhsachmua {
    width: 100%;
    margin-top: 50px;
}

.danhsachmua .container {
    max-width: 1100px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.danhsachmua .danhsachsp,
.danhsachmua .giohangpopup {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.danhsachmua .danhsachsp .item-danhsachsp,
.danhsachmua .giohangpopup .chitietgiohang {
    flex-basis: 20%;
    text-align: center;
    padding: 20px;
}

.danhsachmua .giohangpopup .chitietgiohang img {
    width: 50%;
}

.danhsachmua .giohangpopup input {
    padding: 5px 10px;
    text-align: center;
}

.danhsachmua i:hover {
    color: var(--primary-color);
}

.content h1 {
    text-align: center;
}

#xoa {
    width: 6%;
}

#xoa a {
    text-decoration: none;
}

.giohang .mua {
    margin-left: 48%;
    margin-right: 64%;
    width: 100px;
    height: 40px;
    margin-top: 1%;
}

.giohang .mua a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.giohangsanpham {
    text-align: left;
}

.giohang .anhmua img {
    width: 5%;
}

.giohangpopup {
    margin-left: -1%;
}

#tengiohang {
    margin-right: -1%;
    margin-left: -0%;
}

.chitietgiohang input {
    width: 25%;
    margin-left: -9%;
}

#tong {
    margin-right: 6%;
}

#xoa {
    margin-right: 5%;
}

#chon {
    width: 15%;
    height: 55%;
}

.popupcamon {
    margin: 2% auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 96%;
    position: relative;
}

@media only screen and (max-width: 480px) {
    header {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 137px;
        position: fixed;
        margin-top: -13px;
        background-color: rgb(255, 255, 255);
    }
    .container {
        margin: 0 auto;
        width: 465px;
    }
    .cart-row .cart-header {
        font-weight: bold;
        font-size: 1.25em;
        color: #333;
    }
    .cart-row .cart-column {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        margin-top: 10px;
    }
    .cart-row .cart-column-xoa {
        display: flex;
        align-items: center;
        width: 110px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.411);
        padding-bottom: 10px;
        margin-top: 10px;
    }
    .carts-shop {
        display: flex;
    }
    .cart-row {
        display: flex;
    }
    .cart-row .cart-price {
        margin-left: 0px;
        width: 40%;
        font-size: 7px;
    }
    .cart-row .cart-item {
        width: 30%;
        font-size: 7px;
    }
    .cart-row .cart-quantity {
        font-size: 10px;
        width: 50%;
    }
    .cart-row .cart-tong {
        font-size: 7px;
        width: 50%;
        margin-right: -50px;
    }
    .carts-shop .cart-price {
        width: 30%;
        font-size: 7px;
        color: #333;
        margin-right: 30px;
    }
    .carts-shop .cart-price-tong {
        font-size: 10px;
        color: #333;
    }
    .cart-row .cart-chuc-nang {
        width: 75%;
        margin-left: 70px;
        margin-right: -120px;
    }
    .cart-total .cart-total-title #Tong-tien {
        font-size: 10px;
        margin-right: 50px;
    }
    .cart-total .cart-total-title {
        font-size: 14px;
    }
    .carts-shop .cart-quantity input {
        width: 30px;
        height: 30px;
        margin-left: 2px;
    }
    .carts-shop .cart-price-tong {
        margin-left: -20px;
    }
    .carts-shop .cart-chuc-nang {
        width: 30%;
    }
    .carts-shop img {
        width: 20px;
        border-radius: 0%;
    }
    .carts-shop .cart-item-title {
        font-size: 7px;
        margin-right: 15px;
    }
    .carts-shop .cart-quantity {
        width: 5px;
    }
    .carts-shop .cart-column {
        width: 130px;
    }
    .danhsachmua {
        width: 80%;
        margin: auto;
        margin-left: 10px;
        padding: 20px;
        border-radius: 2px;
    }
    .danhsachmua .container {
        width: 100%;
        margin: auto;
        padding: 20px;
        border: none;
        border-radius: 2px;
    }
    .banner {
        margin-top: 225px;
        margin-bottom: 10px;
    }
    .banner img {
        margin-left: 0px;
        width: 100%;
    }
    .nav {
        background-color: rgb(0, 72, 61);
    }
    .nav ul {
        height: 20px;
    }
    .nav ul li {
        line-height: 10px;
        font-size: 7px;
        float: right;
        list-style: none;
        padding-left: 1%;
        padding-right: 0.5%;
        margin-right: 0%;
        padding-top: 0.5%;
    }
    .nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }
    .nav ul li:hover {
        color: rgb(0, 255, 64);
    }
    header nav ul.nav-danh-sach {
        background: #00483d;
        box-shadow: 0 4px 6px #ccc;
        border-radius: 5px;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        width: 100%;
        margin-bottom: -10px;
        margin-top: -10px;
    }
    header nav ul.nav-danh-sach li {
        margin: 8px 20px 0px 15px;
        display: inline-flex
    }
    header nav ul.nav-danh-sach li a {
        color: #fff;
        display: block;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    header nav ul.nav-danh-sach li a .fas {
        font-size: 10px;
        padding-bottom: -7px;
        margin: 0 auto
    }
    header nav ul.nav-danh-sach li .dien-thoai {
        margin-left: 640px;
    }
    header nav ul.nav-danh-sach li a span {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        white-space: nowrap
    }
    header nav ul.nav-danh-sach li:hover .nav-danh-sach-menu-1 {
        display: block;
        visibility: visible;
        opacity: 1;
        width: 100%
    }
    header nav .nav-danh-sach-menu-1 {
        position: absolute;
        left: 0;
        top: 55px;
        z-index: 199;
        padding-top: 15px;
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    header .heading {
        margin-top: -15px;
    }
    header .heading .container {
        padding: 20px 0;
        display: flex
    }
    header .heading .logo a img {
        width: 150px;
        margin-top: -10px;
        margin-left: 5px;
    }
    header .heading .logo {
        width: 200px;
    }
    header .heading .thanh-tim-kiem a {
        text-decoration: none;
        color: #fff;
    }
    header .heading .thanh-tim-kiem {
        flex-basis: 65%;
        margin-top: -10px;
        padding: 0px 0 0 10px;
        vertical-align: top;
        position: relative
    }
    header .heading .thanh-tim-kiem .border {
        background: #fff;
        border-radius: 15px;
        padding: 6px 5px;
        box-shadow: 0 4px 6px #ccc
    }
    header .heading .thanh-tim-kiem input {
        border: none;
        outline: none;
        padding: 0px 0;
        width: 130px;
        font-size: 10px;
        font-weight: bold
    }
    header .heading .thanh-tim-kiem button {
        box-shadow: 0 4px 6px #ccc;
        position: absolute;
        right: 0px;
        top: 0px;
        background: #00483d;
        background-image: linear-gradient(#00917a, #00483d);
        border: none;
        border-radius: 17px;
        width: 30px;
        height: 30px;
        outline: none;
        font-size: 10px;
        color: #fff
    }
    header .heading .kho-hang {
        width: 200px;
        padding-left: 15px
    }
    header .heading .kho-hang div.item {
        float: left
    }
    header .heading .kho-hang .nut-kho-hang {
        margin-right: 30px
    }
    header .heading .kho-hang .nut-kho-hang a {
        display: block;
        background: #00483e;
        border-radius: 10px;
        padding: 6px 8px;
        box-shadow: 0 4px 6px #ccc;
        color: #fff;
        border: none;
        font-size: 12px;
        width: 80px;
        height: 30px;
        position: relative;
        text-decoration: none;
        margin-top: -15px;
    }
    header .heading .kho-hang .nut-kho-hang .icon {
        font-size: 20px;
        position: absolute;
        left: 8px
    }
    header .heading .kho-hang .nut-kho-hang .text {
        font-size: 9px;
        line-height: 25px;
        text-align: center;
        display: block;
        margin-left: 25px;
        margin-bottom: 0px;
    }
    header .heading .kho-hang .nut-kho-hang a:hover {
        background: #009981
    }
    header .heading .kho-hang .cart a {
        font-size: 26px;
        margin-top: -10px;
        margin-left: -20px;
        color: #00483e;
        display: flex
    }
    header .heading .kho-hang .cart a:hover {
        color: #f78c00
    }
    .modal-header {
        display: none;
    }
    .popupcamon {
        margin: 5% auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 50%;
        position: relative;
    }
    .button-item-ok {
        text-align: center;
    }
    .content .ok {
        margin-left: -220px;
        width: 60px;
        height: 40px;
        background-color: #005a4e;
        text-decoration: none;
        border: none;
        color: #eee;
    }
    .content .ok a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .content .imgCongrate {
        width: 50px;
        margin-left: 0px;
        text-align: center;
    }
    .content .imgCongrate img {
        width: 250px;
    }
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.459);
        visibility: hidden;
        opacity: 0;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        margin: 2% auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 80%;
        position: relative;
    }
    .popup .close {
        font-size: 14px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .content .desc h1 {
        color: #00483d;
        font-size: 15px;
        margin-left: -220px;
    }
    .content .desc h1 img {
        width: 30px;
    }
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.411);
    margin-right: 15px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-column-xoa {
    display: flex;
    align-items: center;
    width: 110px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.411);
    padding-bottom: 10px;
    margin-top: 10px;
}

.carts-shop {
    display: flex;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 25%;
}

.cart-price {
    width: 25%;
    font-size: 20px;
    color: #333;
}

.cart-price-tong {
    width: 25%;
    font-size: 20px;
    color: #333;
    margin-left: 0px;
}

.cart-price-chuc-nang {
    width: 100%;
}

.cart-quantity {
    width: 7%;
}

.cart-tong {
    width: 25%;
}

.cart-chuc-nang {
    width: 10%;
}

.cart-item-title {
    color: rgb(0, 0, 0);
    margin-left: 0px;
    font-size: 20px;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 0px;
}

.btn-danger a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 2px solid #00bb51;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    margin-right: 205px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn {
    cursor: pointer;
    outline: none;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out;
}

.modal-header h5 {
    text-align: center;
    display: flex;
}

h5.modal-title {
    font-size: 30px;
    margin-left: 500px;
}

.popupcamon {
    margin: 5% auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
}

.button-item-ok {
    text-align: center;
}

.ok {
    width: 80px;
    height: 40px;
    text-decoration: none;
}

.ok a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.imgCongrate {
    margin-left: 0px;
    text-align: center;
}

.imgCongrate img {
    width: 700px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.459);
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 2% auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
}

.popup .close {
    font-size: 14px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.desc h1 {
    color: #00483d;
    font-size: 50px;
}

.desc h1 img {
    width: 90px;
}