body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-size: 13px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}


/* header */

header {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 169px;
    position: fixed;
    margin-top: -13px;
    background-color: rgb(255, 255, 255);
}

.container {
    margin: 0 auto;
    width: 1200px;
}

.nav {
    background-color: rgb(0, 72, 61);
}

.nav ul {
    height: 30px;
}

.nav ul li {
    float: right;
    list-style: none;
    padding-left: 0%;
    padding-right: 0.5%;
    margin-right: 1%;
    padding-top: 0.5%;
}

.nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

.nav ul li:hover {
    color: rgb(0, 255, 64);
}

header .heading {
    margin-top: -15px;
}

path {
    stroke: #00483e;
    fill: #00483e;
    stroke-dasharray: 1800;
    opacity: 10;
    animation: animate 3s cubic-bezier(0, 0, 1, 0);
}

@keyframes animate {
    0% {
        opacity: 0;
        fill: none;
        stroke-dashoffset: 1800;
    }
    30% {
        opacity: 10;
        fill: none;
        stroke-dashoffset: 1800;
    }
    90% {
        fill: rgba(255, 255, 255, 0);
    }
    100% {
        opacity: 10;
        fill: #00483e;
        stroke-dashoffset: 0;
    }
}

header .heading .container {
    padding: 20px 0;
    display: flex
}

header .heading .logo {
    width: 256px;
    margin-left: 0px;
}

header .heading .thanh-tim-kiem {
    flex-basis: 65%;
    padding: 2px 0 0 20px;
    vertical-align: top;
    position: relative
}

header .heading .thanh-tim-kiem .border {
    background: #fff;
    border-radius: 15px;
    padding: 6px 10px;
    box-shadow: 0 4px 6px #ccc
}

header .heading .thanh-tim-kiem a {
    text-decoration: none;
    color: #fff;
}

header .heading .thanh-tim-kiem input {
    border: none;
    outline: none;
    padding: 7px 0;
    width: 100%;
    font-weight: bold
}

header .heading .thanh-tim-kiem button {
    box-shadow: 0 4px 6px #ccc;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #00483d;
    background-image: linear-gradient(#00917a, #00483d);
    border: none;
    border-radius: 17px;
    width: 42px;
    height: 42px;
    outline: none;
    font-size: 17px;
    color: #fff
}

header .heading .kho-hang {
    display: flex;
    width: 220px;
    vertical-align: top;
    padding-left: 15px
}

header .heading .kho-hang div.item {
    float: left
}

header .heading .kho-hang .nut-kho-hang {
    margin-right: 10px
}

header .heading .kho-hang .nut-kho-hang a {
    display: block;
    background: #00483e;
    border-radius: 10px;
    padding: 6px 8px;
    box-shadow: 0 4px 6px #ccc;
    color: #fff;
    border: none;
    font-size: 12px;
    width: 110px;
    position: relative;
    text-decoration: none;
    margin-top: -8px;
}

header .heading .kho-hang .nut-kho-hang .icon {
    font-size: 30px;
    position: absolute;
    left: 8px
}

header .heading .kho-hang .nut-kho-hang .text {
    line-height: 40px;
    text-align: center;
    display: block;
    margin-left: 40px;
    margin-bottom: 0px;
}

header .heading .kho-hang .nut-kho-hang a:hover {
    background: #009981
}

header .heading .kho-hang .cart a {
    margin-left: 25px;
    font-size: 38px;
    color: #00483e;
    display: flex
}

header .heading .kho-hang .cart a:hover {
    color: #f78c00
}

.tools-them-san-pham {
    margin-top: -10px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.459);
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 2% auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
}

.popup .close {
    font-size: 14px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#nutthem a {
    text-decoration: none;
}

.form button a {
    text-align: center;
}

.form {
    padding-top: 10px;
}

.form p {
    margin-top: -15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.form input {
    border: none;
    background: #dadada;
    padding-left: 10px;
    width: 95%;
    height: 40px;
    margin-top: 10px;
}

.form button {
    margin-top: 10px;
    width: 97%;
    height: 50px;
    background-color: #00483d;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}

.form button a {
    color: rgb(255, 255, 255);
}

.form button:hover {
    background-color: rgb(0, 47, 255);
}

#nutthem {
    color: #fff;
    width: 29%;
    height: 40px;
    background-color: #00483d;
    color: rgb(255, 255, 255);
    margin-bottom: 1%;
    margin-top: 0.5%;
    margin-left: 70%;
}

#nutthem a {
    color: #fff;
}

#dssp1 {
    margin-top: 150px;
    margin-left: -30px;
}

.banner img {
    margin-left: -15px;
}

.san-pham {
    float: left;
    border: 1px solid rgb(241, 241, 241);
    border-style: outset;
    border-radius: 5%;
}

.san-pham {
    width: 18%;
    float: left;
    border: 2px solid rgb(241, 241, 241);
    box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
    border-radius: 2.5%;
    margin-top: 2.5%;
    margin-left: 1.3%;
    margin-bottom: 1%;
}

.hinh-anh img {
    padding-top: 10px;
    width: 100%;
    border-radius: 10%;
    -moz-border-radius: 10%;
    -webkit-border-radius: 10%;
}

.h .ten {
    text-align: center;
}

.gia {
    text-align: center;
}

.ten {
    text-align: center;
}

.khuyenMai img {
    margin-top: -30px;
    width: 50px;
}

.khuyenMai {
    text-align: center;
    margin-left: 20px;
}

.button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.bodybutton {
    text-align: center;
}

.button {
    width: 70%;
    height: 30px;
    background-color: rgb(255, 41, 41);
    margin-bottom: 10px;
    padding: 10px;
    color: #fff;
    border-radius: 50px/50px;
    text-decoration: none;
    border: none;
}

.button:hover {
    background-color: rgb(0, 98, 255);
}

.main {
    clear: both;
}

.example button,
a {
    width: 80px;
    height: 40px;
    text-decoration: none;
}

.example input {
    margin-bottom: 5px;
    width: 400px;
    height: 40px;
}

.form button a {
    text-align: center;
}

.san-pham-sua {
    text-align: center;
    width: 65%;
    float: left;
    border: 2px solid rgb(241, 241, 241);
    box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
    border-radius: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -5%;
    margin-bottom: 2%;
}

.hinh-anh-sua img {
    width: 55%;
    border-radius: 10%;
    -moz-border-radius: 10%;
    -webkit-border-radius: 10%;
}

.gia-sua {
    font-size: 15px;
    text-align: center;
}

.ten-sua {
    text-align: center;
}

@media only screen and (max-width: 480px) {
    header {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 137px;
        position: fixed;
        margin-top: -13px;
        background-color: rgb(255, 255, 255);
    }
    .container {
        margin: 0 auto;
        width: 465px;
    }
    .banner {
        margin-top: 225px;
        margin-bottom: 10px;
    }
    .banner img {
        margin-left: 0px;
        width: 100%;
    }
    .nav {
        background-color: rgb(0, 72, 61);
    }
    .nav ul {
        height: 20px;
    }
    .nav ul li {
        line-height: 10px;
        font-size: 7px;
        float: right;
        list-style: none;
        padding-left: 1%;
        padding-right: 0.5%;
        margin-right: 0%;
        padding-top: 0.5%;
    }
    .nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }
    .nav ul li:hover {
        color: rgb(0, 255, 64);
    }
    header nav ul.nav-danh-sach {
        background: #00483d;
        box-shadow: 0 4px 6px #ccc;
        border-radius: 5px;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        width: 100%;
        margin-bottom: -10px;
        margin-top: -10px;
    }
    header nav ul.nav-danh-sach li {
        margin: 8px 20px 0px 15px;
        display: inline-flex
    }
    header nav ul.nav-danh-sach li a {
        color: #fff;
        display: block;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    header nav ul.nav-danh-sach li a .fas {
        font-size: 10px;
        padding-bottom: -7px;
        margin: 0 auto
    }
    header nav ul.nav-danh-sach li .dien-thoai {
        margin-left: 640px;
    }
    header nav ul.nav-danh-sach li a span {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        white-space: nowrap
    }
    header nav ul.nav-danh-sach li:hover .nav-danh-sach-menu-1 {
        display: block;
        visibility: visible;
        opacity: 1;
        width: 100%
    }
    header nav .nav-danh-sach-menu-1 {
        position: absolute;
        left: 0;
        top: 55px;
        z-index: 199;
        padding-top: 15px;
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    .san-pham {
        width: 25%;
        border: 2px solid rgb(241, 241, 241);
        box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
        border-radius: 2.5%;
        margin-top: 2.5%;
        margin-left: 7%;
        margin-bottom: 0.5%;
    }
    .san-pham .hinh-anh {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    .san-pham .ten {
        font-size: 12px;
    }
    .san-pham .gia {
        font-size: 9px;
    }
    .san-pham .khuyenMai {
        margin-left: -6px;
        font-size: 9px;
    }
    .san-pham .khuyenMai img {
        width: 10px;
    }
    .san-pham .button {
        font-size: 9px;
    }
    header .heading {
        margin-top: -15px;
    }
    header .heading .container {
        padding: 20px 0;
        display: flex
    }
    header .heading .logo a img {
        width: 150px;
        margin-top: -10px;
        margin-left: 5px;
    }
    header .heading .logo {
        width: 200px;
    }
    header .heading .thanh-tim-kiem a {
        text-decoration: none;
        color: #fff;
    }
    header .heading .thanh-tim-kiem {
        flex-basis: 65%;
        margin-top: -10px;
        padding: 0px 0 0 10px;
        vertical-align: top;
        position: relative
    }
    header .heading .thanh-tim-kiem .border {
        background: #fff;
        border-radius: 15px;
        padding: 6px 5px;
        box-shadow: 0 4px 6px #ccc
    }
    header .heading .thanh-tim-kiem input {
        border: none;
        outline: none;
        padding: 0px 0;
        width: 130px;
        font-size: 10px;
        font-weight: bold
    }
    header .heading .thanh-tim-kiem button {
        box-shadow: 0 4px 6px #ccc;
        position: absolute;
        right: 0px;
        top: 0px;
        background: #00483d;
        background-image: linear-gradient(#00917a, #00483d);
        border: none;
        border-radius: 17px;
        width: 30px;
        height: 30px;
        outline: none;
        font-size: 10px;
        color: #fff
    }
    header .heading .kho-hang {
        width: 200px;
        padding-left: 15px
    }
    header .heading .kho-hang div.item {
        float: left
    }
    header .heading .kho-hang .nut-kho-hang {
        margin-right: 30px
    }
    header .heading .kho-hang .nut-kho-hang a {
        display: block;
        background: #00483e;
        border-radius: 10px;
        padding: 6px 8px;
        box-shadow: 0 4px 6px #ccc;
        color: #fff;
        border: none;
        font-size: 12px;
        width: 80px;
        height: 30px;
        position: relative;
        text-decoration: none;
        margin-top: -15px;
    }
    header .heading .kho-hang .nut-kho-hang .icon {
        font-size: 20px;
        position: absolute;
        left: 8px
    }
    header .heading .kho-hang .nut-kho-hang .text {
        font-size: 9px;
        line-height: 25px;
        text-align: center;
        display: block;
        margin-left: 25px;
        margin-bottom: 0px;
    }
    header .heading .kho-hang .nut-kho-hang a:hover {
        background: #009981
    }
    header .heading .kho-hang .cart a {
        font-size: 26px;
        margin-top: -10px;
        margin-left: -20px;
        color: #00483e;
        display: flex
    }
    header .heading .kho-hang .cart a:hover {
        color: #f78c00
    }
    .popup {
        margin: 2% auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 7px;
        background: #fff;
        border-radius: 5px;
        width: 60%;
        position: relative;
    }
    .popup .close {
        font-size: 13px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    #from-them #hinh-san-pham {
        margin-top: -30px;
    }
    #from-them input {
        width: 96%;
        height: 30px;
    }
    #from-them button {
        width: 100%;
    }
}

.hienThiPopUpMuaNgay {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.hienThiPopUpMuaNgay .content {
    padding: 20px 30px;
    background-color: #00483d;
    border-width: 0;
    color: white;
    border-radius: 5px;
}