            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
                font-size: 13px;
                font-weight: 400;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            /* header */
            
            header {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 250px;
                position: sticky;
                z-index: 10;
                margin-top: -13px;
                background-color: rgb(255, 255, 255);
            }
            
            .container {
                margin: 0 auto;
                width: 1200px;
            }
            
            .nav {
                width: 100%;
                background-color: rgb(0, 72, 61);
            }
            
            .nav ul {
                height: 30px;
            }
            
            .popupnav {
                display: none;
            }
            
            .nav ul li {
                float: right;
                list-style: none;
                padding-left: 0%;
                padding-right: 0.5%;
                margin-right: 1%;
                padding-top: 0.5%;
            }
            
            .nav ul li a {
                text-decoration: none;
                color: aliceblue;
            }
            
            .nav ul li:hover {
                color: rgb(0, 255, 64);
            }
            
            header .heading {
                margin-top: -15px;
            }
            
            header .heading .container {
                padding: 20px 0;
                display: flex
            }
            
            header .heading .logo {
                margin-top: 0.5%;
                width: 256px;
            }
            /* Css của svg  */
            
            path {
                stroke: #00483e;
                fill: #00483e;
                stroke-dasharray: 1800;
                opacity: 10;
                animation: animate 3s cubic-bezier(0, 0, 1, 0);
            }
            
            polygon {
                stroke: #FF4655;
                fill: #FF4655;
                stroke-dasharray: 1800;
                opacity: 10;
                animation: animate 3s cubic-bezier(0, 0, 1, 0);
            }
            
            @keyframes animate {
                0% {
                    opacity: 0;
                    fill: none;
                    stroke-dashoffset: 1800;
                }
                30% {
                    opacity: 10;
                    fill: none;
                    stroke-dashoffset: 1800;
                }
                90% {
                    fill: rgba(255, 255, 255, 0);
                }
                100% {
                    opacity: 10;
                    fill: #00483e;
                    stroke-dashoffset: 0;
                }
            }
            
            header .heading .thanh-tim-kiem a {
                text-decoration: none;
                color: #fff;
            }
            
            header .heading .thanh-tim-kiem {
                flex-basis: 65%;
                padding: 2px 0 0 20px;
                vertical-align: top;
                position: relative
            }
            
            header .heading .thanh-tim-kiem .border {
                width: 83%;
                background: #fff;
                border-radius: 15px;
                padding: 6px 10px;
                box-shadow: 0 4px 6px #ccc
            }
            
            header .heading .thanh-tim-kiem input {
                border: none;
                outline: none;
                padding: 7px 0;
                width: 100%;
                font-weight: bold
            }
            
            header .heading .thanh-tim-kiem button {
                box-shadow: 0 4px 6px #ccc;
                position: absolute;
                right: 0px;
                top: 0px;
                margin-right: 95px;
                background: #00483d;
                background-image: linear-gradient(#00917a, #00483d);
                border: none;
                border-radius: 17px;
                width: 42px;
                height: 42px;
                outline: none;
                font-size: 17px;
                color: #fff
            }
            
            header .heading .kho-hang {
                width: 220px;
                padding-left: 15px
            }
            
            header .heading .kho-hang div.item {
                float: left
            }
            
            header .heading .kho-hang .nut-kho-hang {
                margin-right: 5px;
                margin-left: -103px;
            }
            
            header .heading .kho-hang .nut-kho-hang a {
                display: block;
                background: #00483e;
                border-radius: 10px;
                padding: 6px 8px;
                box-shadow: 0 4px 6px #ccc;
                color: #fff;
                border: none;
                font-size: 12px;
                width: 110px;
                position: relative;
                text-decoration: none;
                margin-top: -8px;
            }
            
            header .heading .kho-hang .nut-kho-hang .icon {
                font-size: 30px;
                position: absolute;
                left: 8px
            }
            
            header .heading .kho-hang .nut-kho-hang .text {
                line-height: 40px;
                text-align: center;
                display: block;
                margin-left: 40px;
                margin-bottom: 0px;
            }
            
            header .heading .kho-hang .nut-kho-hang a:hover {
                background: #009981
            }
            
            header .heading .kho-hang .cart a {
                font-size: 38px;
                color: #00483e;
                display: flex;
                text-decoration: none;
            }
            
            header .heading .kho-hang .cart a .far {
                color: #00483e;
                font-size: 20px;
                margin-top: 10px;
                margin-left: 6px;
            }
            
            header .heading .kho-hang .cart a .far:hover {
                color: #f78c00
            }
            
            header .heading .kho-hang .cart a #Tong-tien {
                font-size: 14px;
                margin-left: 5px;
                margin-top: 10px;
            }
            
            header .heading .kho-hang .cart a:hover {
                color: #f78c00
            }
            
            header nav {
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
            }
            
            header nav ul.nav-danh-sach {
                background: #00483d;
                box-shadow: 0 4px 6px #ccc;
                border-radius: 5px;
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative
            }
            
            header nav ul.nav-danh-sach li {
                margin: 8px 16px 4px 16px;
                display: inline-flex
            }
            
            header nav ul.nav-danh-sach li a {
                color: #fff;
                display: block;
                height: 50px;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            
            header nav ul.nav-danh-sach li a .fas {
                font-size: 26px;
                padding-bottom: 7px;
                margin: 0 auto
            }
            
            header nav ul.nav-danh-sach li a span {
                display: block;
                text-transform: uppercase;
                font-size: 10px;
                white-space: nowrap
            }
            
            header nav ul.nav-danh-sach li:hover .nav-danh-sach-menu-1 {
                display: block;
                visibility: visible;
                opacity: 1;
                width: 100%
            }
            
            header nav .nav-danh-sach-menu-1 {
                position: absolute;
                left: 0;
                top: 55px;
                z-index: 199;
                padding-top: 15px;
                display: none;
                opacity: 0;
                visibility: hidden;
            }
            
            header nav .sub {
                background: #fff;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 6px #ccc;
                text-align: left;
                display: flex;
                justify-content: left;
                margin-top: -5px;
            }
            
            header nav ul.nav-danh-sach .sub h4,
            header nav ul.nav-danh-sach .sub h4 a {
                text-transform: uppercase;
                font-weight: bold;
                color: rgb(88, 88, 88);
                white-space: nowrap
            }
            
            header nav .sub .menu {
                margin-left: 20px;
                margin-right: 20px
            }
            
            header nav .sub ul {
                background: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around
            }
            
            header nav .sub ul li {
                margin: 0;
                padding: 0 0 5px 0;
                white-space: nowrap
            }
            
            header nav .sub ul li a {
                color: #333
            }
            
            header nav .sub ul li a:hover {
                color: #009981
            }
            
            header nav .sub .display-row {
                flex-direction: column
            }
            
            header nav .sub .display-column {
                flex-direction: row;
                justify-content: flex-start
            }
            
            header nav .sub .lists {
                flex-grow: 1
            }
            
            header nav .sub ul.format_1 li {
                width: 100%
            }
            
            header nav .sub ul.format_2 li {
                width: 50%
            }
            
            header nav .sub ul.format_3 li {
                width: 33.3333%
            }
            
            header nav .sub ul.format_4 li {
                width: 25%
            }
            
            header nav .sub ul.format_5 li {
                width: 20%
            }
            
            header nav .sub ul.format_6 li {
                width: 16.666%
            }
            /* footer */
            
            .footer {
                display: table-cell;
                clear: both;
                margin-top: 41.4%;
            }
            
            .footer ul {
                list-style: none;
                margin: 0;
                padding: 0
            }
            
            .footer .bg {
                background: #00483d;
                border-radius: 11px;
                padding: 10px 20px 10px 20px;
                color: #fff;
            }
            
            .footer .bg .col-content {
                flex-direction: column;
                width: 100%;
            }
            
            .footer .bg .col-content h4 {
                font-size: 15px;
                margin: 10px 0 6px 0;
            }
            
            .footer .bg ul li {
                margin-bottom: 3px;
            }
            
            .footer .bg a {
                color: #ddd;
                text-decoration: none;
            }
            
            .footer .bg a:hover {
                color: #fff
            }
            
            .footer .bg ul.list-logo li img {
                margin-right: 3px
            }
            
            .footer .bg .hotline {
                display: inline-block;
                padding: 6px 10px;
                background: #fff;
                border-radius: 4px;
                color: #000000
            }
            
            .footer .bg a.hotline {
                color: #00483d;
                font: Bold 18px/18px -apple-system, BlinkMacSystemFont, 'Segoe UI'
            }
            
            .footer .info {
                padding-top: 30px;
                text-align: center
            }
            
            .footer .info p {
                margin: 0 0 5px 0;
                font-size: 14px;
            }
            
            .map {
                width: 59%;
            }
            
            .van-chuyen1 {
                width: 17.5%;
            }
            
            .footer .link-content,
            .list-logo,
            .thanh-toan,
            .van-chuyen {
                float: left;
            }
            
            .footer .link-content {
                margin-left: 28px;
            }
            
            .footer .thanh-toan {
                margin-left: 30px;
            }
            
            .footer .van-chuyen {
                margin-left: 30px;
            }
            
            .footer .info {
                clear: both;
            }
            
            .banner {
                margin-top: 0px;
            }
            
            #dssp {
                display: flow-root;
                margin-top: 0px;
                margin-left: 0px;
            }
            
            .banner img {
                margin-left: 0px;
            }
            
            .mySlides {
                display: none;
            }
            
            .san-pham {
                float: left;
                border: 1px solid rgb(241, 241, 241);
                border-style: outset;
                border-radius: 5%;
            }
            
            .san-pham {
                width: 18%;
                border: 2px solid rgb(241, 241, 241);
                box-shadow: 0.5px 0.5px 0.5px 0.5px #ecececb7;
                border-radius: 1.5%;
                margin-top: 0.8%;
                margin-left: 0.8%;
                margin-right: 0.8%;
                margin-bottom: 0.8%;
            }
            
            .san-pham .banner {
                background-color: #008674;
                width: 110px;
                height: 25px;
                border-radius: 0px 20px 20px 0px;
                position: absolute;
                margin-top: 155px;
                margin-left: 0px;
                z-index: 1;
            }
            
            .san-pham .banner label {
                color: rgb(255, 255, 255);
                padding-left: 15%;
                font-weight: 700;
                line-height: 25px;
            }
            
            .san-pham .banner0 {
                position: absolute;
                margin-left: 127px;
                margin-top: -2px;
            }
            
            .san-pham .banner0 img {
                width: 94px;
            }
            
            .san-pham .banner1 {
                background-color: #ff0000;
                width: 135px;
                height: 25px;
                border-radius: 0px 10px 10px 0px;
                position: absolute;
                margin-top: 185px;
                margin-left: 0px;
                z-index: 1;
            }
            
            .san-pham .banner1 label {
                color: floralwhite;
                padding-left: 10%;
                font-weight: 700;
                line-height: 25px;
            }
            
            .hinh-anh {
                z-index: -5;
            }
            
            .hinh-anh img {
                padding-top: 10px;
                width: 100%;
                border-radius: 10%;
                -moz-border-radius: 10%;
                -webkit-border-radius: 10%;
            }
            
            .h .ten {
                text-align: center;
            }
            
            .gia {
                font-weight: 800;
                color: red;
                text-align: center;
            }
            
            .ten {
                text-align: center;
            }
            
            .khuyenMai img {
                margin-top: -30px;
                width: 50px;
            }
            
            .khuyenMai {
                font-weight: 800;
                text-align: center;
                margin-left: 20px;
            }
            
            .button a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            
            .bodybutton {
                text-align: center;
            }
            
            .button {
                width: 70%;
                height: 40px;
                background-color: rgb(255, 41, 41);
                margin-bottom: 10px;
                padding: 10px;
                color: #fff;
                border-radius: 50px/50px;
                text-decoration: none;
                border: none;
            }
            
            .button:hover {
                background-color: rgb(0, 98, 255);
            }
            
            .main {
                width: 100%;
                float: left;
            }
            /* Tools */
            
            .tools {
                text-align: right;
                margin-right: 30px;
            }
            
            .tien-ich .sapxep {
                width: 30%;
                height: 30px;
                border: none;
                background-color: #fff;
            }
            
            .tien-ich .sapxep a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            }
            
            .san-pham-sua {
                text-align: center;
                width: 100%;
                border-radius: 5%;
                margin-left: 0%;
                margin-right: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            
            .hinh-anh-sua img {
                width: 100%;
            }
            
            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.459);
                visibility: hidden;
                opacity: 0;
            }
            
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }
            
            .popup {
                margin: 8% auto;
                padding: 20px;
                background: #fff;
                border-radius: 3%;
                width: 30%;
                height: 60%;
                position: relative;
            }
            
            .menu-cong-cu {
                background: #fff 0% 0% no-repeat padding-box;
                box-shadow: 0 3px 6px #00000029;
                border-radius: 14px;
                margin: 20px 0;
                margin-left: 0px;
                margin-right: 0px;
            }
            
            .menu-cong-cu {
                position: relative;
                display: flex
            }
            
            .menu-cong-cu .left,
            .menu-cong-cu .right {
                display: flex;
                justify-items: right;
                justify-content: right;
                width: 100px;
                flex-grow: 0;
                flex-shrink: 0
            }
            
            .menu-cong-cu .left {
                flex-basis: auto;
                flex-shrink: 1;
                flex-grow: 2
            }
            
            .menu-cong-cu strong.label {
                display: inline-block;
                color: #00917a;
                padding: 15px 20px
            }
            
            .menu-cong-cu .chuc-nang a {
                text-decoration: none;
                color: #000;
            }
            
            .menu-cong-cu .chuc-nang {
                display: block;
                padding: 15px 10px;
                margin-right: 20px
            }
            
            .menu-cong-cu .chuc-nang ul li a {
                text-decoration: none;
                color: #000;
            }
            
            .menu-cong-cu .chuc-nang .sub {
                display: none;
                position: absolute;
                width: 100%;
                z-index: 123;
                left: 0;
                top: 40px;
                padding-top: 10px
            }
            
            .menu-cong-cu .chuc-nang:hover .sub {
                display: block
            }
            
            .menu-cong-cu .chuc-nang:hover label a,
            .menu-cong-cu .chuc-nang:hover label span {
                color: #fd475a
            }
            
            .menu-cong-cu .chuc-nang .sub ul {
                background: #fff;
                box-shadow: 0 3px 6px #00000029;
                border-radius: 14px;
                margin: 0;
                grid-template-columns: auto auto auto auto auto;
                padding: 5px 10px;
                grid-column-gap: 10px
            }
            
            .menu-cong-cu .chuc-nang .sub ul li {
                list-style: none;
                padding: 5px
            }
            
            .form-popup {
                display: none;
            }
            
            .form-popup1 {
                display: none;
            }
            
            .menu-cong-cu .chuc-nang label {
                display: flex
            }
            
            .menu-cong-cu .chuc-nang label span,
            .menu-cong-cu .chuc-nang label strong {
                display: block;
                margin-right: 5px
            }
            
            .menu-cong-cu .chuc-nang i.icon-rightar::before {
                font-size: 8px;
                transform: rotate(90deg)
            }
            
            .menu-cong-cu .chuc-nang i.icon-minutes {
                font-size: 8px;
                background: #fd475a;
                line-height: 16px;
                width: 16px;
                height: 16px;
                display: block;
                border-radius: 20px;
                text-align: center;
                color: #fff;
                margin-right: 5px
            }
            
            .menu-cong-cu .chuc-nang ul li a {
                display: flex
            }
            
            .menu-cong-cu .chuc-nang ul li i.total {
                color: #888;
                margin-left: 4px
            }
            
            .hienThiPopUpMuaNgay {
                position: fixed;
                bottom: 50px;
                right: 50px;
            }
            
            .hienThiPopUpMuaNgay .content {
                padding: 20px 30px;
                background-color: #00483d;
                border-width: 0;
                color: white;
                border-radius: 5px;
            }
            
            @media only screen and (max-width: 485px) {
                header {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 135px;
                    position: fixed;
                    margin-top: -13px;
                    background-color: rgb(255, 255, 255);
                }
                .kho-hang .cart {
                    display: none;
                }
                .container {
                    margin: 0 auto;
                    width: 465px;
                }
                .banner {
                    margin-top: 130px;
                    margin-bottom: 10px;
                }
                .banner img {
                    margin-left: 0px;
                    width: 100%;
                }
                .nav {
                    background-color: rgb(0, 72, 61);
                }
                .nav ul {
                    height: 20px;
                }
                header nav .popupnav .navmenu button {
                    border: none;
                    border-radius: 5px;
                    margin-right: 10px;
                    background-color: rgba(255, 0, 0, 0);
                }
                header nav .popupnav .navmenu1 button {
                    border: none;
                    border-radius: 5px;
                    margin-right: -50px;
                    background-color: rgba(255, 0, 0, 0);
                }
                header nav .popupnav {
                    background: #00483d;
                    box-shadow: 0 4px 6px #ccc;
                    border-radius: 5px;
                    list-style: none;
                    margin: 0;
                    width: 100%;
                    height: 50px;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: relative;
                }
                /* The popup form - hidden by default */
                .form-popup {
                    list-style: none;
                    display: none;
                    position: fixed;
                    bottom: 10px;
                    top: 120px;
                    width: 99.9%;
                    height: 400px;
                    border-radius: 15px;
                    background-color: #008674;
                    z-index: 9;
                }
                .form-popup1 {
                    list-style: none;
                    display: none;
                    position: fixed;
                    bottom: 10px;
                    top: 120px;
                    width: 99.9%;
                    height: 220px;
                    border-radius: 15px;
                    background-color: #008674;
                    z-index: 9;
                }
                /* Add styles to the form container */
                /* Full-width input fields */
                /* When the inputs get focus, do something */
                /* Set a style for the submit/login button */
                li {
                    list-style: none;
                }
                a {
                    color: #ddd;
                    text-decoration: none;
                }
                header nav .popupnav .navmenu {
                    margin-left: 90%;
                }
                .popupnav {
                    display: block;
                }
                .form-popup .nav-danh-sach {
                    display: flex;
                }
                .form-popup .nav-danh-sach li {
                    padding-right: 30px;
                }
                .form-popup .nav-danh-sach li .sub ul li {
                    margin-left: -20px;
                }
                .form-popup1 .menunho {
                    display: flex;
                    margin-left: 0px;
                }
                .form-popup1 .menunho .chuc-nang label {
                    color: rgb(255, 255, 255);
                }
                .form-popup1 .menunho .chuc-nang ul li {
                    margin-top: 0px;
                    margin-left: 5px;
                }
                .form-popup1 .menunho .chuc-nang ul .top {
                    margin-top: 5px;
                }
                .form-popup1 .chuc-nang1 {
                    margin-left: 45px;
                }
                .form-popup1 .chuc-nang1 label {
                    font-weight: bold;
                }
                .form-popup1 .chuc-nang1 .tien-ich1 {
                    float: left;
                    margin-top: -10px;
                    margin-left: -50px;
                }
                .form-popup1 .chuc-nang1 .tien-ich1 .sapxep2 {
                    margin-left: 5px;
                }
                .form-popup1 .chuc-nang1 .tien-ich1 button {
                    border: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                .nav ul li {
                    line-height: 10px;
                    font-size: 7px;
                    float: right;
                    list-style: none;
                    padding-left: 1%;
                    padding-right: 0.5%;
                    margin-right: 0%;
                    padding-top: 0.5%;
                }
                .nav ul li a {
                    text-decoration: none;
                    color: aliceblue;
                }
                .nav ul li:hover {
                    color: rgb(0, 255, 64);
                }
                header nav ul.nav-danh-sach {
                    background: #00483d;
                    box-shadow: 0 4px 6px #ccc;
                    border-radius: 5px;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: relative;
                    width: 100%;
                    margin-bottom: -10px;
                    margin-top: -10px;
                    display: none;
                }
                header nav ul.nav-danh-sach li {
                    margin: 8px 20px 0px 15px;
                    display: inline-flex;
                    display: none;
                }
                header nav ul.nav-danh-sach li a {
                    display: none;
                    color: #fff;
                    display: block;
                    display: none;
                    height: 50px;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                }
                header nav ul.nav-danh-sach li a .fas {
                    display: none;
                    font-size: 10px;
                    padding-bottom: -7px;
                    margin: 0 auto
                }
                header nav ul.nav-danh-sach li .dien-thoai {
                    margin-left: 640px;
                }
                header nav ul.nav-danh-sach li a span {
                    display: block;
                    text-transform: uppercase;
                    font-size: 10px;
                    white-space: nowrap
                }
                header nav ul.nav-danh-sach li:hover .nav-danh-sach-menu-1 {
                    display: block;
                    visibility: visible;
                    opacity: 1;
                    width: 100%
                }
                header nav .nav-danh-sach-menu-1 {
                    position: absolute;
                    left: 0;
                    top: 55px;
                    z-index: 199;
                    padding-top: 15px;
                    display: none;
                    opacity: 0;
                    visibility: hidden;
                }
                .menu-cong-cu {
                    background: #fff 0% 0% no-repeat padding-box;
                    box-shadow: 0 3px 6px #00000029;
                    border-radius: 14px;
                    margin: 20px 0;
                    margin-left: 0px;
                    margin-right: 0px;
                    display: none;
                }
                .san-pham .banner {
                    background-color: #008674;
                    width: 65px;
                    height: 20px;
                    border-radius: 0px 10px 10px 0px;
                    position: absolute;
                    margin-top: 55px;
                    margin-left: 0px;
                    z-index: 1;
                }
                .san-pham .banner label {
                    color: floralwhite;
                    padding-left: 10%;
                    font-weight: 600;
                    line-height: 20px;
                    font-size: 10px;
                }
                .san-pham .banner0 {
                    position: absolute;
                    margin-left: 88px;
                    margin-top: -2px;
                }
                .san-pham .banner0 img {
                    width: 55px;
                }
                .san-pham .banner1 {
                    background-color: #ff0000;
                    width: 80px;
                    height: 20px;
                    border-radius: 0px 10px 10px 0px;
                    position: absolute;
                    margin-top: 80px;
                    margin-left: 0px;
                    z-index: 1;
                }
                .san-pham .banner1 label {
                    color: floralwhite;
                    padding-left: 7%;
                    font-weight: 600;
                    line-height: 0px;
                    font-size: 8.5px;
                }
                .san-pham {
                    width: 31%;
                    border: 2px solid rgb(241, 241, 241);
                    box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
                    border-radius: 2.5%;
                    margin-top: 2.5%;
                    margin-left: 1.5%;
                    margin-bottom: 1%;
                }
                header .heading {
                    margin-top: -15px;
                    margin-bottom: -15px;
                }
                header .heading .container {
                    padding: 20px 0;
                    display: flex
                }
                header .heading .logo a img {
                    width: 100px;
                    margin-left: 3px;
                }
                header .heading .logo {
                    width: 290px;
                    margin-left: 0.5%;
                    margin-top: -0.5%;
                }
                header .heading .thanh-tim-kiem a {
                    text-decoration: none;
                    color: #fff;
                }
                header .heading .thanh-tim-kiem {
                    flex-basis: 65%;
                    margin-right: -85px;
                    margin-top: -10px;
                    padding: 0px 0 0 10px;
                    vertical-align: top;
                    position: relative
                }
                header .heading .thanh-tim-kiem .border {
                    width: 180px;
                    background: rgba(255, 255, 255, 0);
                    border-radius: 15px;
                    padding: 6px 5px;
                    box-shadow: 0 4px 6px #ccc
                }
                header .heading .kho-hang .cart a .far {
                    color: #00483e;
                    font-size: 12px;
                    margin-top: 7px;
                    margin-left: 6px;
                }
                header .heading .kho-hang .cart a #Tong-tien {
                    font-size: 10px;
                    margin-left: 5px;
                    margin-top: 5px;
                }
                header .heading .thanh-tim-kiem input {
                    border: none;
                    outline: none;
                    padding: 0px 0;
                    width: 100%;
                    font-size: 6px;
                    font-weight: bold
                }
                header .heading .thanh-tim-kiem button {
                    box-shadow: 0 4px 6px #ccc;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    margin-right: -5px;
                    background: #00483d;
                    background-image: linear-gradient(#00917a, #00483d);
                    border: none;
                    border-radius: 17px;
                    width: 30px;
                    height: 30px;
                    outline: none;
                    font-size: 10px;
                    color: #fff;
                }
                header .heading .kho-hang {
                    width: 250px;
                    padding-left: 0px
                }
                header .heading .kho-hang div.item {
                    float: left
                }
                header .heading .kho-hang .nut-kho-hang {
                    margin-right: 0px;
                    margin-left: 100px;
                }
                header .heading .kho-hang .nut-kho-hang a {
                    display: block;
                    background: #00483e;
                    border-radius: 10px;
                    padding: 6px 8px;
                    box-shadow: 0 4px 6px #ccc;
                    color: #fff;
                    border: none;
                    font-size: 12px;
                    width: 80px;
                    position: relative;
                    text-decoration: none;
                    margin-top: -15px;
                }
                header .heading .kho-hang .nut-kho-hang .icon {
                    font-size: 20px;
                    position: absolute;
                    left: 8px
                }
                header .heading .kho-hang .nut-kho-hang .text {
                    font-size: 9px;
                    line-height: 25px;
                    text-align: center;
                    display: block;
                    margin-left: 25px;
                    margin-bottom: 0px;
                }
                header .heading .kho-hang .nut-kho-hang a:hover {
                    background: #009981
                }
                header .heading .kho-hang .cart a {
                    font-size: 26px;
                    margin-top: -10px;
                    margin-left: -15px;
                    color: #00483e;
                    display: flex
                }
                header .heading .kho-hang .cart a:hover {
                    color: #f78c00
                }
                header nav .sub {
                    background: #fff;
                    width: 100%;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px #ccc;
                    text-align: left;
                    display: flex;
                    justify-content: left;
                    margin-top: -5px;
                }
                header nav ul.nav-danh-sach .sub h4,
                header nav ul.nav-danh-sach .sub h4 a {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: rgb(88, 88, 88);
                    white-space: nowrap
                }
                header nav .sub .menu {
                    margin-left: 20px;
                    margin-right: 20px
                }
                header nav .sub ul {
                    background: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-around
                }
                header nav .sub ul li {
                    margin: 0;
                    padding: 0 0 5px 0;
                    white-space: nowrap
                }
                header nav .sub ul li a {
                    color: #333
                }
                header nav .sub ul li a:hover {
                    color: #009981
                }
                header nav .sub .display-row {
                    flex-direction: column
                }
                header nav .sub .display-column {
                    flex-direction: row;
                    justify-content: flex-start
                }
                header nav .sub .lists {
                    flex-grow: 1
                }
                header nav .sub ul.format_1 li {
                    width: 100%
                }
                header nav .sub ul.format_2 li {
                    width: 50%
                }
                header nav .sub ul.format_3 li {
                    width: 33.3333%
                }
                header nav .sub ul.format_4 li {
                    width: 25%
                }
                header nav .sub ul.format_5 li {
                    width: 20%
                }
                header nav .sub ul.format_6 li {
                    width: 16.666%
                }
                .right .chuc-nang .sub .tien-ich {
                    margin-left: -650px;
                }
                .san-pham {
                    width: 30%;
                    border: 1px solid rgb(241, 241, 241);
                    box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
                    border-radius: 10px;
                    margin-top: 2.5%;
                    margin-left: 1.6%;
                    margin-bottom: 1.5%;
                }
                .san-pham .hinh-anh {
                    width: 70%;
                    max-width: 70%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
                .san-pham .ten {
                    font-size: 12px;
                }
                .san-pham .gia {
                    font-size: 9px;
                }
                .san-pham .khuyenMai {
                    margin-left: 0px;
                    font-size: 9px;
                }
                .san-pham .khuyenMai img {
                    width: 20px;
                }
                .san-pham .button {
                    font-size: 9px;
                }
                .map h4 {
                    text-align: center;
                }
                .popup {
                    margin: 8% auto;
                    padding: 20px;
                    background: #fff;
                    border-radius: 5px;
                    width: 70%;
                    height: 40%;
                    position: relative;
                }
                .van-chuyen1 {
                    margin-top: 5%;
                    width: 80%;
                    padding-left: 10%;
                }
                .vanchuyen2 {
                    text-align: center;
                }
                .hinhthuc {
                    padding-left: 27%;
                }
                .hinhthuc h4 {
                    padding-left: 1.5%;
                }
                .footer .link-content {
                    margin-left: 0px;
                }
                .footer .thanh-toan {
                    margin-left: 0px;
                }
                .footer .van-chuyen {
                    margin-left: 0px;
                }
                .map {
                    margin-left: 0px;
                    width: 100%;
                }
                .map iframe {
                    margin-left: 9%;
                    width: 85%;
                    height: 250px;
                }
                .thanh-toan {
                    padding-left: 31%;
                }
                .thanh-toan h4 {
                    text-align: center;
                }
                .hotline {
                    margin-left: 10%;
                }
                .khungNenForm {
                    width: 70%;
                    margin-top: 50%;
                }
                .svgdangnhap {
                    margin-bottom: 5%;
                    margin-left: 18%;
                    width: 210px;
                }
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1730px auto;
                    padding: 20px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 395px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 490px) and (max-width: 1200px) {
                .form-popup {
                    display: none;
                }
                header {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 256px;
                    position: fixed;
                    margin-top: -13px;
                    background-color: rgb(255, 255, 255);
                }
                .banner {
                    margin-top: 255px;
                    margin-bottom: 10px;
                }
                .banner img {
                    margin-left: 0px;
                    width: 100%;
                }
                .khungNenForm {
                    margin-top: 30%;
                }
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1180px auto;
                    padding: 20px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 350px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 545px) and (max-width: 768px) {
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .form-popup {
                    display: none;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1180px auto;
                    margin-left: 400px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 350px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 770px) and (max-width: 1024px) {
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .form-popup {
                    display: none;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1200px auto;
                    margin-left: 400px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 350px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 490px) and (max-width: 540px) {
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .form-popup {
                    display: none;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1200px auto;
                    margin-left: 400px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 350px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 1025px) and (max-width: 1199px) {
                .hienThiPopUpDangKyThanhCong {
                    text-align: center;
                    position: sticky;
                    z-index: 9;
                    background-size: cover;
                }
                .form-popup {
                    display: none;
                }
                .hienThiPopUpDangKyThanhCong .content {
                    margin: -1200px auto;
                    margin-left: 400px;
                    background: #fff;
                    border-radius: 10px;
                    position: relative;
                    padding: 20px 30px;
                    width: 350px;
                    height: 230px;
                    font-size: 20px;
                    font-weight: bolder;
                    background-color: #009a82;
                    border-width: 0;
                    border: 5px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
            }
            
            @media (min-width: 0px) and (max-width: 116px) {
                .san-pham {
                    float: left;
                    border: 1px solid rgb(241, 241, 241);
                    border-style: outset;
                    border-radius: 5%;
                }
                .san-pham {
                    width: 65%;
                    border: 2px solid rgb(241, 241, 241);
                    box-shadow: 0.5px 0.5px 0.5px 0.5px #ecececb7;
                    border-radius: 1.5%;
                    margin-top: 2%;
                    margin-left: 16%;
                    margin-right: 1%;
                    margin-bottom: 2%;
                }
                .san-pham .banner {
                    background-color: #008674;
                    width: 110px;
                    height: 25px;
                    border-radius: 0px 20px 20px 0px;
                    position: absolute;
                    margin-top: 135px;
                    margin-left: 0px;
                    z-index: 1;
                }
                .san-pham .banner label {
                    color: rgb(255, 255, 255);
                    padding-left: 15%;
                    font-weight: 700;
                    line-height: 25px;
                }
                .san-pham .banner0 {
                    position: absolute;
                    margin-left: 210px;
                    margin-top: -2px;
                }
                .san-pham .banner0 img {
                    width: 94px;
                }
                .san-pham .banner1 {
                    background-color: #ff0000;
                    width: 135px;
                    height: 25px;
                    border-radius: 0px 10px 10px 0px;
                    position: absolute;
                    margin-top: 165px;
                    margin-left: 0px;
                    z-index: 1;
                }
                .san-pham .banner1 label {
                    color: floralwhite;
                    padding-left: 10%;
                    font-weight: 700;
                    line-height: 25px;
                }
                .hinh-anh {
                    z-index: -5;
                }
                .hinh-anh img {
                    padding-top: 10px;
                    width: 100%;
                    border-radius: 10%;
                    -moz-border-radius: 10%;
                    -webkit-border-radius: 10%;
                }
                .h .ten {
                    text-align: center;
                }
                .gia {
                    font-weight: 800;
                    color: red;
                    text-align: center;
                }
                .ten {
                    text-align: center;
                }
                .khuyenMai img {
                    margin-top: -30px;
                    width: 50px;
                }
                .khuyenMai {
                    font-weight: 800;
                    text-align: center;
                    margin-left: 20px;
                }
                .button a {
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
                .bodybutton {
                    text-align: center;
                }
                .button {
                    width: 70%;
                    height: 40px;
                    background-color: rgb(255, 41, 41);
                    margin-bottom: 10px;
                    padding: 10px;
                    color: #fff;
                    border-radius: 50px/50px;
                    text-decoration: none;
                    border: none;
                }
                .button:hover {
                    background-color: rgb(0, 98, 255);
                }
            }