<html>
  <head>
    <title>bai 1</title>
    <script src="./script.js"></script>
    <style>
      input {
        display: block;
        height: 30;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      #frmSach {
        padding: 20;
      }
      #frmXuly div {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      button {
        background: green;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        padding: 5;
      }
      #result {
        color: green;
      }
      .flex {
        display: flex;
      }
      #lstSach {
        padding-left: 20;
        border-left: 2px solid red;
      }

      #lstSach {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #lstSach td,
      #lstSach th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #lstSach tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #lstSach tr:hover {
        background-color: #ddd;
      }

      #lstSach th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      .remove {
        background: red;
        cursor: pointer;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>hello javascript</h1>
    <div class="flex">
      <form id="frmSach" onsubmit="addSach()">
        <label>mã sách</label>
        <input type="text" id="maSach" placeholder="mã sách" />
        <label>tên sách</label>
        <input type="text" id="tenSach" placeholder="tên sách" />
        <label>năm sản xuất</label>
        <input type="text" id="namSX" placeholder="năm sx sách" />
        <label>số trang</label>
        <input type="text" id="soTrang" placeholder="số trang sách" />
        <label>tác giả</label>
        <input type="text" id="tacGia" placeholder="tác giả sách" />
        <input type="submit" value="Thêm sach" />
      </form>
      <div id="lstSach">
        <h1>list sách</h1>
        <table>
          <thead>
            <th>Mã sách</th>
            <th>tên sách</th>
            <th>năm sản xuất</th>
            <th>năm số trang</th>
            <th>tác gỉa</th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>Mã sách</td>
              <td>tên sách</td>
              <td>năm sản xuất</td>
              <td>năm số trang</td>
              <td>tác giá</td>
              <td class="remove">remove</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
